<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Jul 09 11:54:49 EDT 2015 -->
<title>Colors (Javadocs: OCRUtils)</title>
<meta name="date" content="2015-07-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Colors (Javadocs: OCRUtils)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":10,"i15":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../ocrUtils/OCRUtils.html" title="class in ocrUtils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ocrUtils/Colors.html" target="_top">Frames</a></li>
<li><a href="Colors.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ocrUtils</div>
<h2 title="Class Colors" class="title">Class Colors</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../ocrUtils/OCRUtils.html" title="class in ocrUtils">ocrUtils.OCRUtils</a></li>
<li>
<ul class="inheritance">
<li>ocrUtils.Colors</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Colors</span>
extends <a href="../ocrUtils/OCRUtils.html" title="class in ocrUtils">OCRUtils</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/LinkedHashMap.html?is-external=true" title="class or interface in java.util">LinkedHashMap</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ocrUtils/Colors.html#colors">colors</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ocrUtils/Colors.html#messagesOn">messagesOn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ocrUtils/Colors.html#name">name</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ocrUtils/Colors.html#valid">valid</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.ocrUtils.OCRUtils">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ocrUtils.<a href="../ocrUtils/OCRUtils.html" title="class in ocrUtils">OCRUtils</a></h3>
<code><a href="../ocrUtils/OCRUtils.html#parent">parent</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ocrUtils/Colors.html#Colors--">Colors</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ocrUtils/Colors.html#addColor-java.lang.String-int-">addColor</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;colorName,
        int&nbsp;c)</code>
<div class="block">This will manually add a color to the colors hashmap</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ocrUtils/Colors.html#drawColors-float-float-int-">drawColors</a></span>(float&nbsp;x,
          float&nbsp;y,
          int&nbsp;txtColor)</code>
<div class="block">This will draw the colors in the colors HashMap and also show their names</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ocrUtils/Colors.html#getColor-java.lang.String-">getColor</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;colorName)</code>
<div class="block">This will return the color, as an int, by name</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ocrUtils/Colors.html#getColorHex-int-">getColorHex</a></span>(int&nbsp;c)</code>
<div class="block">Get the input color as hex code</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ocrUtils/Colors.html#getColorHSB-int-">getColorHSB</a></span>(int&nbsp;c)</code>
<div class="block">Get the input color as HSB 360</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ocrUtils/Colors.html#getColorRGB-int-">getColorRGB</a></span>(int&nbsp;c)</code>
<div class="block">Get the input color as RGB</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ocrUtils/Colors.html#getColorValue-int-">getColorValue</a></span>(int&nbsp;c)</code>
<div class="block">This will simply return Strings for the input color as RGB, HSB, and hex</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ocrUtils/Colors.html#getComplimentary-int-">getComplimentary</a></span>(int&nbsp;c)</code>
<div class="block">This will return the color directly across from the input color see
 http://edtech2.boisestate.edu/eckela/images/Color-Schemes1.gif for color
 stuff</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ocrUtils/Colors.html#getEvenDivisions-int-int-">getEvenDivisions</a></span>(int&nbsp;c,
                int&nbsp;divisionCount)</code>
<div class="block">This will simply split the color wheel into even increments starting with
 the input color</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ocrUtils/Colors.html#getEvenDivisions-int-int-float-">getEvenDivisions</a></span>(int&nbsp;c,
                int&nbsp;divisionCount,
                float&nbsp;angle)</code>
<div class="block">This will split up a portion of the color wheel into the specified number
 of colors</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ocrUtils/Colors.html#getSplitComplementary-int-float-">getSplitComplementary</a></span>(int&nbsp;c,
                     float&nbsp;splitAngle)</code>
<div class="block">This is like the compliment, but will split it into two colors spaced by
 the splitAngle</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ocrUtils/Colors.html#getSquare-int-">getSquare</a></span>(int&nbsp;c)</code>
<div class="block">This will find the four colors evenly spaced around the color wheel</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ocrUtils/Colors.html#getTetradic-int-float-">getTetradic</a></span>(int&nbsp;c,
           float&nbsp;angle)</code>
<div class="block">This will essentially find two complimentary pairs spaced by the input
 angle</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ocrUtils/Colors.html#getTriadic-int-">getTriadic</a></span>(int&nbsp;c)</code>
<div class="block">This will find three colors evenly spaced around the color wheel</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ocrUtils/Colors.html#readColors-java.lang.String-">readColors</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;file)</code>
<div class="block">This will read in a json file and try to create a new Colors object with
 these colors</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ocrUtils/Colors.html#writeColorTemplate--">writeColorTemplate</a></span>()</code>
<div class="block">This simple function will write out a template that can be manually
 edited Note that each json file needs to include its own name field</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ocrUtils.OCRUtils">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ocrUtils.<a href="../ocrUtils/OCRUtils.html" title="class in ocrUtils">OCRUtils</a></h3>
<code><a href="../ocrUtils/OCRUtils.html#begin-processing.core.PApplet-">begin</a>, <a href="../ocrUtils/OCRUtils.html#countOccurrences-java.util.ArrayList-java.lang.String-">countOccurrences</a>, <a href="../ocrUtils/OCRUtils.html#generateRandomIndexArray-int-">generateRandomIndexArray</a>, <a href="../ocrUtils/OCRUtils.html#getDirectoryNames-java.lang.String-boolean-">getDirectoryNames</a>, <a href="../ocrUtils/OCRUtils.html#getFileNames-java.lang.String-boolean-">getFileNames</a>, <a href="../ocrUtils/OCRUtils.html#getTimeStamp--">getTimeStamp</a>, <a href="../ocrUtils/OCRUtils.html#getTimeStampWithDate--">getTimeStampWithDate</a>, <a href="../ocrUtils/OCRUtils.html#printStatus--">printStatus</a>, <a href="../ocrUtils/OCRUtils.html#printStatus-java.lang.String-">printStatus</a>, <a href="../ocrUtils/OCRUtils.html#printStatus-java.lang.String-java.lang.String-">printStatus</a>, <a href="../ocrUtils/OCRUtils.html#reverseArrayList-java.util.ArrayList-">reverseArrayList</a>, <a href="../ocrUtils/OCRUtils.html#shuffleArrayList-java.util.ArrayList-">shuffleArrayList</a>, <a href="../ocrUtils/OCRUtils.html#sortObjectArrayListSimple-java.util.ArrayList-java.lang.String-">sortObjectArrayListSimple</a>, <a href="../ocrUtils/OCRUtils.html#sortObjectArrayListsSimple-java.util.ArrayList-java.lang.String-java.util.ArrayList...-">sortObjectArrayListsSimple</a>, <a href="../ocrUtils/OCRUtils.html#splitStringIntoLines-java.lang.String-float-processing.core.PFont-">splitStringIntoLines</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="messagesOn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messagesOn</h4>
<pre>public static&nbsp;boolean messagesOn</pre>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> name</pre>
</li>
</ul>
<a name="colors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colors</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/LinkedHashMap.html?is-external=true" title="class or interface in java.util">LinkedHashMap</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt; colors</pre>
</li>
</ul>
<a name="valid">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valid</h4>
<pre>public&nbsp;boolean valid</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Colors--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Colors</h4>
<pre>public&nbsp;Colors()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getColor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;int&nbsp;getColor(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;colorName)</pre>
<div class="block">This will return the color, as an int, by name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colorName</code> - String of the name of the color.. assuming it has been loaded
            via readColors</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the target color</dd>
</dl>
</li>
</ul>
<a name="addColor-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addColor</h4>
<pre>public&nbsp;void&nbsp;addColor(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;colorName,
                     int&nbsp;c)</pre>
<div class="block">This will manually add a color to the colors hashmap</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colorName</code> - String of the name of the color to add</dd>
<dd><code>c</code> - int of the actual color to match the name</dd>
</dl>
</li>
</ul>
<a name="readColors-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readColors</h4>
<pre>public&nbsp;void&nbsp;readColors(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;file)</pre>
<div class="block">This will read in a json file and try to create a new Colors object with
 these colors</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - String of the location of the color json file</dd>
</dl>
</li>
</ul>
<a name="writeColorTemplate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeColorTemplate</h4>
<pre>public static&nbsp;void&nbsp;writeColorTemplate()</pre>
<div class="block">This simple function will write out a template that can be manually
 edited Note that each json file needs to include its own name field</div>
</li>
</ul>
<a name="getComplimentary-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComplimentary</h4>
<pre>public static&nbsp;int&nbsp;getComplimentary(int&nbsp;c)</pre>
<div class="block">This will return the color directly across from the input color see
 http://edtech2.boisestate.edu/eckela/images/Color-Schemes1.gif for color
 stuff</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getSquare-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSquare</h4>
<pre>public static&nbsp;int[]&nbsp;getSquare(int&nbsp;c)</pre>
<div class="block">This will find the four colors evenly spaced around the color wheel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - The input color</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a color array with the input color as the first element</dd>
</dl>
</li>
</ul>
<a name="getTetradic-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTetradic</h4>
<pre>public static&nbsp;int[]&nbsp;getTetradic(int&nbsp;c,
                                float&nbsp;angle)</pre>
<div class="block">This will essentially find two complimentary pairs spaced by the input
 angle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - The input color</dd>
<dd><code>angle</code> - The angle [out of 360] from the input color</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of four colors, the first being the input color</dd>
</dl>
</li>
</ul>
<a name="getTriadic-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTriadic</h4>
<pre>public static&nbsp;int[]&nbsp;getTriadic(int&nbsp;c)</pre>
<div class="block">This will find three colors evenly spaced around the color wheel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - The input color</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of three colors, the first being the input color</dd>
</dl>
</li>
</ul>
<a name="getSplitComplementary-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSplitComplementary</h4>
<pre>public static&nbsp;int[]&nbsp;getSplitComplementary(int&nbsp;c,
                                          float&nbsp;splitAngle)</pre>
<div class="block">This is like the compliment, but will split it into two colors spaced by
 the splitAngle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - The input color</dd>
<dd><code>splitAngle</code> - The angle between the two far end colors</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of three colors, the first being the input color</dd>
</dl>
</li>
</ul>
<a name="getEvenDivisions-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvenDivisions</h4>
<pre>public static&nbsp;int[]&nbsp;getEvenDivisions(int&nbsp;c,
                                     int&nbsp;divisionCount)</pre>
<div class="block">This will simply split the color wheel into even increments starting with
 the input color</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - The input color</dd>
<dd><code>divisionCount</code> - The number of colors to divide the color wheel into</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of specified size of colors</dd>
</dl>
</li>
</ul>
<a name="getEvenDivisions-int-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvenDivisions</h4>
<pre>public static&nbsp;int[]&nbsp;getEvenDivisions(int&nbsp;c,
                                     int&nbsp;divisionCount,
                                     float&nbsp;angle)</pre>
<div class="block">This will split up a portion of the color wheel into the specified number
 of colors</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - The input color</dd>
<dd><code>divisionCount</code> - The number of colors to divide the color wheel into</dd>
<dd><code>angle</code> - The amount of degrees that this division should take up</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of specified size of colors</dd>
</dl>
</li>
</ul>
<a name="getColorValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorValue</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getColorValue(int&nbsp;c)</pre>
<div class="block">This will simply return Strings for the input color as RGB, HSB, and hex</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - The input color</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String[] with the values of the input color. RGB, HSB, and hex</dd>
</dl>
</li>
</ul>
<a name="getColorRGB-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorRGB</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getColorRGB(int&nbsp;c)</pre>
<div class="block">Get the input color as RGB</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - The input color</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String in RGB</dd>
</dl>
</li>
</ul>
<a name="getColorHSB-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorHSB</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getColorHSB(int&nbsp;c)</pre>
<div class="block">Get the input color as HSB 360</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - The input color</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String in HSB 360</dd>
</dl>
</li>
</ul>
<a name="getColorHex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorHex</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getColorHex(int&nbsp;c)</pre>
<div class="block">Get the input color as hex code</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - The input color</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String in hex</dd>
</dl>
</li>
</ul>
<a name="drawColors-float-float-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>drawColors</h4>
<pre>public&nbsp;void&nbsp;drawColors(float&nbsp;x,
                       float&nbsp;y,
                       int&nbsp;txtColor)</pre>
<div class="block">This will draw the colors in the colors HashMap and also show their names</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - float x coord of where to draw it</dd>
<dd><code>y</code> - float y coord of where to draw it</dd>
<dd><code>txtColor</code> - the color of the text</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../ocrUtils/OCRUtils.html" title="class in ocrUtils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ocrUtils/Colors.html" target="_top">Frames</a></li>
<li><a href="Colors.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library OCRUtils by The Office For Creative Research. (c) 2014</small></p>
</body>
</html>
