<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Jul 09 11:54:49 EDT 2015 -->
<title>OCRUtils (Javadocs: OCRUtils)</title>
<meta name="date" content="2015-07-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OCRUtils (Javadocs: OCRUtils)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ocrUtils/Colors.html" title="class in ocrUtils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ocrUtils/Sandbox.html" title="class in ocrUtils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ocrUtils/OCRUtils.html" target="_top">Frames</a></li>
<li><a href="OCRUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ocrUtils</div>
<h2 title="Class OCRUtils" class="title">Class OCRUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>ocrUtils.OCRUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../ocrUtils/Colors.html" title="class in ocrUtils">Colors</a>, <a href="../ocrUtils/ocr3D/OCR3D.html" title="class in ocrUtils.ocr3D">OCR3D</a>, <a href="../ocrUtils/Sandbox.html" title="class in ocrUtils">Sandbox</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">OCRUtils</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">OCRUtil is a collection of often used functions and such</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>OCR</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ocrUtils/OCRUtils.html#parent">parent</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ocrUtils/OCRUtils.html#OCRUtils--">OCRUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ocrUtils/OCRUtils.html#begin-processing.core.PApplet-">begin</a></span>(<a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</a>&nbsp;parent_)</code>
<div class="block">Required to use functions in MamaPajama</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/data/IntDict.html?is-external=true" title="class or interface in processing.data">IntDict</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ocrUtils/OCRUtils.html#countOccurrences-java.util.ArrayList-java.lang.String-">countOccurrences</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&nbsp;listIn,
                <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;paramName)</code>
<div class="block">This will count the number of occurrences of a variable in an ArrayList
 of objects</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ocrUtils/OCRUtils.html#generateRandomIndexArray-int-">generateRandomIndexArray</a></span>(int&nbsp;count)</code>
<div class="block">This will return an ArrayList of type Integer for a specified count</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ocrUtils/OCRUtils.html#getDirectoryNames-java.lang.String-boolean-">getDirectoryNames</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileDirectory,
                 boolean&nbsp;goDeep)</code>
<div class="block">this function will get the file names for things that are directories</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ocrUtils/OCRUtils.html#getFileNames-java.lang.String-boolean-">getFileNames</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileDirectory,
            boolean&nbsp;goDeep)</code>
<div class="block">this function will get the file names for things that aren't directories</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ocrUtils/OCRUtils.html#getTimeStamp--">getTimeStamp</a></span>()</code>
<div class="block">This will return a timestamp</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ocrUtils/OCRUtils.html#getTimeStampWithDate--">getTimeStampWithDate</a></span>()</code>
<div class="block">This will return a timestamp with the date</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ocrUtils/OCRUtils.html#printStatus--">printStatus</a></span>()</code>
<div class="block">Will printStatus with defaults</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ocrUtils/OCRUtils.html#printStatus-java.lang.String-">printStatus</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;functionName)</code>
<div class="block">Will printStatus with a functionName and the defaults</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ocrUtils/OCRUtils.html#printStatus-java.lang.String-java.lang.String-">printStatus</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;functionName,
           <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;notes)</code>
<div class="block">Will printStatus with a functionName, Notes, and the defaults - free &
 total memory (divided by 100000), frameRate, frameCount, and the last few
 stack trace elements</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ocrUtils/OCRUtils.html#reverseArrayList-java.util.ArrayList-">reverseArrayList</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&nbsp;listIn)</code>
<div class="block">This will simply reverse an ArrayList</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ocrUtils/OCRUtils.html#shuffleArrayList-java.util.ArrayList-">shuffleArrayList</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&nbsp;listIn)</code>
<div class="block">This will shuffle an ArrayList of objects</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ocrUtils/OCRUtils.html#sortObjectArrayListSimple-java.util.ArrayList-java.lang.String-">sortObjectArrayListSimple</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&nbsp;listIn,
                         <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;paramName)</code>
<div class="block">This will sort an ArrayList of Objects by a specified field.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ocrUtils/OCRUtils.html#sortObjectArrayListsSimple-java.util.ArrayList-java.lang.String-java.util.ArrayList...-">sortObjectArrayListsSimple</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&nbsp;masterList,
                          <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;paramName,
                          <a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>...&nbsp;listsIn)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ocrUtils/OCRUtils.html#splitStringIntoLines-java.lang.String-float-processing.core.PFont-">splitStringIntoLines</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stringIn,
                    float&nbsp;lineWidthIn,
                    <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PFont.html?is-external=true" title="class or interface in processing.core">PFont</a>&nbsp;fontIn)</code>
<div class="block">This will take in a String and split it up into a String[] according to
 the maximum width specified.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="parent">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parent</h4>
<pre>public static&nbsp;<a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</a> parent</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OCRUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OCRUtils</h4>
<pre>public&nbsp;OCRUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="begin-processing.core.PApplet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>begin</h4>
<pre>public static&nbsp;void&nbsp;begin(<a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</a>&nbsp;parent_)</pre>
<div class="block">Required to use functions in MamaPajama</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent_</code> - Needed to set the overall Processing parent</dd>
</dl>
</li>
</ul>
<a name="printStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printStatus</h4>
<pre>public static&nbsp;void&nbsp;printStatus()</pre>
<div class="block">Will printStatus with defaults</div>
</li>
</ul>
<a name="printStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printStatus</h4>
<pre>public static&nbsp;void&nbsp;printStatus(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;functionName)</pre>
<div class="block">Will printStatus with a functionName and the defaults</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>functionName</code> - A String used for organizing the code. Just prints out the
            name</dd>
</dl>
</li>
</ul>
<a name="printStatus-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printStatus</h4>
<pre>public static&nbsp;void&nbsp;printStatus(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;functionName,
                               <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;notes)</pre>
<div class="block">Will printStatus with a functionName, Notes, and the defaults - free &
 total memory (divided by 100000), frameRate, frameCount, and the last few
 stack trace elements</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>functionName</code> - A String used for organizing the code. Just prints out the
            name</dd>
<dd><code>notes</code> - A String used for a manual description</dd>
</dl>
</li>
</ul>
<a name="splitStringIntoLines-java.lang.String-float-processing.core.PFont-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitStringIntoLines</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;splitStringIntoLines(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stringIn,
                                            float&nbsp;lineWidthIn,
                                            <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PFont.html?is-external=true" title="class or interface in processing.core">PFont</a>&nbsp;fontIn)</pre>
<div class="block">This will take in a String and split it up into a String[] according to
 the maximum width specified. Note: Don't use the special characters, ~
 (option+9) and ` (option+7) in the text. Also note: if a single word is
 too long this will NOT break it up.. aka it will extend beyond the
 lineWidthIn</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stringIn</code> - The single String that will be split up</dd>
<dd><code>lineWidthIn</code> - The maximum width, in pixels, for each line</dd>
<dd><code>fontIn</code> - The Processing font that will be used to determine the line
            widths</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The String[] of the broken up line</dd>
</dl>
</li>
</ul>
<a name="getTimeStampWithDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeStampWithDate</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTimeStampWithDate()</pre>
<div class="block">This will return a timestamp with the date</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Something like 2013-10-15_17-41-23</dd>
</dl>
</li>
</ul>
<a name="getTimeStamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeStamp</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTimeStamp()</pre>
<div class="block">This will return a timestamp</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Something like 17-41-23</dd>
</dl>
</li>
</ul>
<a name="generateRandomIndexArray-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateRandomIndexArray</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;generateRandomIndexArray(int&nbsp;count)</pre>
<div class="block">This will return an ArrayList of type Integer for a specified count</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>count</code> - The upper limit of the shuffled list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ArrayList of type Integer</dd>
</dl>
</li>
</ul>
<a name="shuffleArrayList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shuffleArrayList</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&nbsp;shuffleArrayList(<a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&nbsp;listIn)</pre>
<div class="block">This will shuffle an ArrayList of objects</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listIn</code> - An ArrayList of objects to be shuffled</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the shuffled ArrayList of type Object</dd>
</dl>
</li>
</ul>
<a name="sortObjectArrayListsSimple-java.util.ArrayList-java.lang.String-java.util.ArrayList...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortObjectArrayListsSimple</h4>
<pre>public static&nbsp;void&nbsp;sortObjectArrayListsSimple(<a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&nbsp;masterList,
                                              <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;paramName,
                                              <a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>...&nbsp;listsIn)</pre>
</li>
</ul>
<a name="sortObjectArrayListSimple-java.util.ArrayList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortObjectArrayListSimple</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&nbsp;sortObjectArrayListSimple(<a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&nbsp;listIn,
                                                  <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;paramName)</pre>
<div class="block">This will sort an ArrayList of Objects by a specified field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listIn</code> - The ArrayList of Objects</dd>
<dd><code>paramName</code> - String name of the field - note now works with int, long,
            float, double, char, and String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ascending ArrayList of Objects</dd>
</dl>
</li>
</ul>
<a name="reverseArrayList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverseArrayList</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&nbsp;reverseArrayList(<a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&nbsp;listIn)</pre>
<div class="block">This will simply reverse an ArrayList</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listIn</code> - The ArrayList to be reversed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="countOccurrences-java.util.ArrayList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countOccurrences</h4>
<pre>public static&nbsp;<a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/data/IntDict.html?is-external=true" title="class or interface in processing.data">IntDict</a>&nbsp;countOccurrences(<a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&nbsp;listIn,
                                       <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;paramName)</pre>
<div class="block">This will count the number of occurrences of a variable in an ArrayList
 of objects</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listIn</code> - The ArrayList of objects</dd>
<dd><code>paramName</code> - The String name of the param to be sorted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An IntDict in ascending order by param occurrence</dd>
</dl>
</li>
</ul>
<a name="getFileNames-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileNames</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getFileNames(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileDirectory,
                                    boolean&nbsp;goDeep)</pre>
<div class="block">this function will get the file names for things that aren't directories</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileDirectory</code> - .. use an actual path, most likely sketchPath("") + relative
            directory</dd>
<dd><code>goDeep</code> - Whether or not to go deeper into the system or stay at this
            folder level</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String array of files</dd>
</dl>
</li>
</ul>
<a name="getDirectoryNames-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDirectoryNames</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getDirectoryNames(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileDirectory,
                                         boolean&nbsp;goDeep)</pre>
<div class="block">this function will get the file names for things that are directories</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileDirectory</code> - .. use an actual path, most likely sketchPath("") + relative
            directory</dd>
<dd><code>goDeep</code> - Whether or not to go deeper into the system or stay at this
            folder level</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String array of files</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ocrUtils/Colors.html" title="class in ocrUtils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ocrUtils/Sandbox.html" title="class in ocrUtils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ocrUtils/OCRUtils.html" target="_top">Frames</a></li>
<li><a href="OCRUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library OCRUtils by The Office For Creative Research. (c) 2014</small></p>
</body>
</html>
