<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Thu Apr 17 13:23:39 EDT 2014 -->
<TITLE>
ocrUtils (Javadocs: OCRUtils)
</TITLE>

<META NAME="date" CONTENT="2014-04-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../ocrUtils/package-summary.html" target="classFrame">ocrUtils</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="OCRUtils.html" title="class in ocrUtils" target="classFrame">OCRUtils</A>
<BR>
<A HREF="Sandbox.html" title="class in ocrUtils" target="classFrame">Sandbox</A>
<BR>
<A HREF="Statistics.html" title="class in ocrUtils" target="classFrame">Statistics</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
