<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Jul 09 11:54:49 EDT 2015 -->
<title>ocrUtils (Javadocs: OCRUtils)</title>
<meta name="date" content="2015-07-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../ocrUtils/package-summary.html" target="classFrame">ocrUtils</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Colors.html" title="class in ocrUtils" target="classFrame">Colors</a></li>
<li><a href="OCRUtils.html" title="class in ocrUtils" target="classFrame">OCRUtils</a></li>
<li><a href="Sandbox.html" title="class in ocrUtils" target="classFrame">Sandbox</a></li>
<li><a href="Statistics.html" title="class in ocrUtils" target="classFrame">Statistics</a></li>
</ul>
</div>
</body>
</html>
