<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Jul 09 11:54:49 EDT 2015 -->
<title>Sandbox (Javadocs: OCRUtils)</title>
<meta name="date" content="2015-07-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Sandbox (Javadocs: OCRUtils)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ocrUtils/OCRUtils.html" title="class in ocrUtils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ocrUtils/Statistics.html" title="class in ocrUtils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ocrUtils/Sandbox.html" target="_top">Frames</a></li>
<li><a href="Sandbox.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.ocrUtils.OCRUtils">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ocrUtils</div>
<h2 title="Class Sandbox" class="title">Class Sandbox</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../ocrUtils/OCRUtils.html" title="class in ocrUtils">ocrUtils.OCRUtils</a></li>
<li>
<ul class="inheritance">
<li>ocrUtils.Sandbox</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Sandbox</span>
extends <a href="../ocrUtils/OCRUtils.html" title="class in ocrUtils">OCRUtils</a></pre>
<div class="block">Helper functions for MamaPajama</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>nyounse</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.ocrUtils.OCRUtils">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ocrUtils.<a href="../ocrUtils/OCRUtils.html" title="class in ocrUtils">OCRUtils</a></h3>
<code><a href="../ocrUtils/OCRUtils.html#parent">parent</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ocrUtils/Sandbox.html#Sandbox--">Sandbox</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ocrUtils/Sandbox.html#breakUpColorInt-int-">breakUpColorInt</a></span>(int&nbsp;in)</code>
<div class="block">This breaks up a color int into a float[]</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ocrUtils/Sandbox.html#composeColorInt-float:A-">composeColorInt</a></span>(float[]&nbsp;floatsIn)</code>
<div class="block">This composes a float array into a color int</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ocrUtils/Sandbox.html#constrain-float-float-float-">constrain</a></span>(float&nbsp;floatIn,
         float&nbsp;low,
         float&nbsp;high)</code>
<div class="block">Constrains a float between two values</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ocrUtils/Sandbox.html#findMinMax-double:A-">findMinMax</a></span>(double[]&nbsp;numbers)</code>
<div class="block">This will just find the min and max of a double[]</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ocrUtils/Sandbox.html#makePlaneVectors-processing.core.PVector-">makePlaneVectors</a></span>(<a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;normalIn)</code>
<div class="block">This will make two vectors defining the right and up vectors according to a plane vector</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ocrUtils.OCRUtils">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ocrUtils.<a href="../ocrUtils/OCRUtils.html" title="class in ocrUtils">OCRUtils</a></h3>
<code><a href="../ocrUtils/OCRUtils.html#begin-processing.core.PApplet-">begin</a>, <a href="../ocrUtils/OCRUtils.html#countOccurrences-java.util.ArrayList-java.lang.String-">countOccurrences</a>, <a href="../ocrUtils/OCRUtils.html#generateRandomIndexArray-int-">generateRandomIndexArray</a>, <a href="../ocrUtils/OCRUtils.html#getDirectoryNames-java.lang.String-boolean-">getDirectoryNames</a>, <a href="../ocrUtils/OCRUtils.html#getFileNames-java.lang.String-boolean-">getFileNames</a>, <a href="../ocrUtils/OCRUtils.html#getTimeStamp--">getTimeStamp</a>, <a href="../ocrUtils/OCRUtils.html#getTimeStampWithDate--">getTimeStampWithDate</a>, <a href="../ocrUtils/OCRUtils.html#printStatus--">printStatus</a>, <a href="../ocrUtils/OCRUtils.html#printStatus-java.lang.String-">printStatus</a>, <a href="../ocrUtils/OCRUtils.html#printStatus-java.lang.String-java.lang.String-">printStatus</a>, <a href="../ocrUtils/OCRUtils.html#reverseArrayList-java.util.ArrayList-">reverseArrayList</a>, <a href="../ocrUtils/OCRUtils.html#shuffleArrayList-java.util.ArrayList-">shuffleArrayList</a>, <a href="../ocrUtils/OCRUtils.html#sortObjectArrayListSimple-java.util.ArrayList-java.lang.String-">sortObjectArrayListSimple</a>, <a href="../ocrUtils/OCRUtils.html#sortObjectArrayListsSimple-java.util.ArrayList-java.lang.String-java.util.ArrayList...-">sortObjectArrayListsSimple</a>, <a href="../ocrUtils/OCRUtils.html#splitStringIntoLines-java.lang.String-float-processing.core.PFont-">splitStringIntoLines</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Sandbox--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Sandbox</h4>
<pre>public&nbsp;Sandbox()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="breakUpColorInt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>breakUpColorInt</h4>
<pre>public static&nbsp;float[]&nbsp;breakUpColorInt(int&nbsp;in)</pre>
<div class="block">This breaks up a color int into a float[]</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - int value of a color</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>float[] of the shifted int value -- [alpha, red, green blue]</dd>
</dl>
</li>
</ul>
<a name="composeColorInt-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>composeColorInt</h4>
<pre>public static&nbsp;int&nbsp;composeColorInt(float[]&nbsp;floatsIn)</pre>
<div class="block">This composes a float array into a color int</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>floatsIn</code> - The float[] for the color -- [alpha, red, green, blue]</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The color int</dd>
</dl>
</li>
</ul>
<a name="constrain-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constrain</h4>
<pre>public static&nbsp;float&nbsp;constrain(float&nbsp;floatIn,
                              float&nbsp;low,
                              float&nbsp;high)</pre>
<div class="block">Constrains a float between two values</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>floatIn</code> - The float in question</dd>
<dd><code>low</code> - The min value</dd>
<dd><code>high</code> - The max value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Constrained float</dd>
</dl>
</li>
</ul>
<a name="findMinMax-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findMinMax</h4>
<pre>public static&nbsp;double[]&nbsp;findMinMax(double[]&nbsp;numbers)</pre>
<div class="block">This will just find the min and max of a double[]</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numbers</code> - The double[] of data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A double[]. [0] = min [1] = max</dd>
</dl>
</li>
</ul>
<a name="makePlaneVectors-processing.core.PVector-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>makePlaneVectors</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&gt;&nbsp;makePlaneVectors(<a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;normalIn)</pre>
<div class="block">This will make two vectors defining the right and up vectors according to a plane vector</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>normalIn</code> - PVector of the plane normal</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An ArrayList<PVector> [up, right] of the two vectors defining the plane.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ocrUtils/OCRUtils.html" title="class in ocrUtils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ocrUtils/Statistics.html" title="class in ocrUtils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ocrUtils/Sandbox.html" target="_top">Frames</a></li>
<li><a href="Sandbox.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.ocrUtils.OCRUtils">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library OCRUtils by The Office For Creative Research. (c) 2014</small></p>
</body>
</html>
