<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Jul 07 13:19:08 EDT 2015 -->
<title>Index (Javadocs: OCRUtils)</title>
<meta name="date" content="2015-07-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Javadocs: OCRUtils)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="ocrUtils/Colors.html#addColor-java.lang.String-int-">addColor(String, int)</a></span> - Method in class ocrUtils.<a href="ocrUtils/Colors.html" title="class in ocrUtils">Colors</a></dt>
<dd>
<div class="block">This will manually add a color to the colors hashmap</div>
</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="ocrUtils/OCRUtils.html#begin-processing.core.PApplet-">begin(PApplet)</a></span> - Static method in class ocrUtils.<a href="ocrUtils/OCRUtils.html" title="class in ocrUtils">OCRUtils</a></dt>
<dd>
<div class="block">Required to use functions in MamaPajama</div>
</dd>
<dt><span class="memberNameLink"><a href="ocrUtils/Sandbox.html#breakUpColorInt-int-">breakUpColorInt(int)</a></span> - Static method in class ocrUtils.<a href="ocrUtils/Sandbox.html" title="class in ocrUtils">Sandbox</a></dt>
<dd>
<div class="block">This breaks up a color int into a float[]</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="ocrUtils/Colors.html" title="class in ocrUtils"><span class="typeNameLink">Colors</span></a> - Class in <a href="ocrUtils/package-summary.html">ocrUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ocrUtils/Colors.html#Colors--">Colors()</a></span> - Constructor for class ocrUtils.<a href="ocrUtils/Colors.html" title="class in ocrUtils">Colors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ocrUtils/Colors.html#colors">colors</a></span> - Variable in class ocrUtils.<a href="ocrUtils/Colors.html" title="class in ocrUtils">Colors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ocrUtils/Sandbox.html#composeColorInt-float:A-">composeColorInt(float[])</a></span> - Static method in class ocrUtils.<a href="ocrUtils/Sandbox.html" title="class in ocrUtils">Sandbox</a></dt>
<dd>
<div class="block">This composes a float array into a color int</div>
</dd>
<dt><span class="memberNameLink"><a href="ocrUtils/Sandbox.html#constrain-float-float-float-">constrain(float, float, float)</a></span> - Static method in class ocrUtils.<a href="ocrUtils/Sandbox.html" title="class in ocrUtils">Sandbox</a></dt>
<dd>
<div class="block">Constrains a float between two values</div>
</dd>
<dt><span class="memberNameLink"><a href="ocrUtils/OCRUtils.html#countOccurrences-java.util.ArrayList-java.lang.String-">countOccurrences(ArrayList, String)</a></span> - Static method in class ocrUtils.<a href="ocrUtils/OCRUtils.html" title="class in ocrUtils">OCRUtils</a></dt>
<dd>
<div class="block">This will count the number of occurrences of a variable in an ArrayList
 of objects</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="ocrUtils/ocr3D/OCR3D.html#drawBoxXYZ-processing.core.PGraphics-processing.core.PVector-processing.core.PVector-">drawBoxXYZ(PGraphics, PVector, PVector)</a></span> - Static method in class ocrUtils.ocr3D.<a href="ocrUtils/ocr3D/OCR3D.html" title="class in ocrUtils.ocr3D">OCR3D</a></dt>
<dd>
<div class="block">This will draw a box based on two corner points in space.</div>
</dd>
<dt><span class="memberNameLink"><a href="ocrUtils/ocr3D/OCR3D.html#drawBoxXYZ-processing.core.PGraphics-processing.core.PVector-processing.core.PVector-boolean-">drawBoxXYZ(PGraphics, PVector, PVector, boolean)</a></span> - Static method in class ocrUtils.ocr3D.<a href="ocrUtils/ocr3D/OCR3D.html" title="class in ocrUtils.ocr3D">OCR3D</a></dt>
<dd>
<div class="block">This will draw a box based on two corner points in space</div>
</dd>
<dt><span class="memberNameLink"><a href="ocrUtils/Colors.html#drawColors-float-float-int-">drawColors(float, float, int)</a></span> - Method in class ocrUtils.<a href="ocrUtils/Colors.html" title="class in ocrUtils">Colors</a></dt>
<dd>
<div class="block">This will draw the colors in the colors HashMap and also show their names</div>
</dd>
<dt><span class="memberNameLink"><a href="ocrUtils/ocr3D/OCR3D.html#drawDashedLine2D-processing.core.PGraphics-processing.core.PVector-processing.core.PVector-float-float-">drawDashedLine2D(PGraphics, PVector, PVector, float, float)</a></span> - Static method in class ocrUtils.ocr3D.<a href="ocrUtils/ocr3D/OCR3D.html" title="class in ocrUtils.ocr3D">OCR3D</a></dt>
<dd>
<div class="block">This will draw a dashed line in 2D</div>
</dd>
<dt><span class="memberNameLink"><a href="ocrUtils/ocr3D/OCR3D.html#drawDashedLine3D-processing.core.PGraphics-processing.core.PVector-processing.core.PVector-float-float-">drawDashedLine3D(PGraphics, PVector, PVector, float, float)</a></span> - Static method in class ocrUtils.ocr3D.<a href="ocrUtils/ocr3D/OCR3D.html" title="class in ocrUtils.ocr3D">OCR3D</a></dt>
<dd>
<div class="block">This will draw a dashed line in 3D</div>
</dd>
<dt><span class="memberNameLink"><a href="ocrUtils/ocr3D/OCR3D.html#drawGradientLine2D-processing.core.PGraphics-processing.core.PVector-processing.core.PVector-int-int-int-">drawGradientLine2D(PGraphics, PVector, PVector, int, int, int)</a></span> - Static method in class ocrUtils.ocr3D.<a href="ocrUtils/ocr3D/OCR3D.html" title="class in ocrUtils.ocr3D">OCR3D</a></dt>
<dd>
<div class="block">Will draw a gradient line in 2d</div>
</dd>
<dt><span class="memberNameLink"><a href="ocrUtils/ocr3D/OCR3D.html#drawGradientLine3D-processing.core.PGraphics-processing.core.PVector-processing.core.PVector-int-int-int-">drawGradientLine3D(PGraphics, PVector, PVector, int, int, int)</a></span> - Static method in class ocrUtils.ocr3D.<a href="ocrUtils/ocr3D/OCR3D.html" title="class in ocrUtils.ocr3D">OCR3D</a></dt>
<dd>
<div class="block">Will draw a gradient line in 3d</div>
</dd>
<dt><span class="memberNameLink"><a href="ocrUtils/ocr3D/OCR3D.html#drawGrid-processing.core.PGraphics-float-float-">drawGrid(PGraphics, float, float)</a></span> - Static method in class ocrUtils.ocr3D.<a href="ocrUtils/ocr3D/OCR3D.html" title="class in ocrUtils.ocr3D">OCR3D</a></dt>
<dd>
<div class="block">Will draw a grid on the XY plane using the default color</div>
</dd>
<dt><span class="memberNameLink"><a href="ocrUtils/ocr3D/OCR3D.html#drawGrid-processing.core.PGraphics-float-float-int-">drawGrid(PGraphics, float, float, int)</a></span> - Static method in class ocrUtils.ocr3D.<a href="ocrUtils/ocr3D/OCR3D.html" title="class in ocrUtils.ocr3D">OCR3D</a></dt>
<dd>
<div class="block">Will draw a grid on the XY plane</div>
</dd>
<dt><span class="memberNameLink"><a href="ocrUtils/ocr3D/OCR3D.html#drawOrigin-processing.core.PGraphics-">drawOrigin(PGraphics)</a></span> - Static method in class ocrUtils.ocr3D.<a href="ocrUtils/ocr3D/OCR3D.html" title="class in ocrUtils.ocr3D">OCR3D</a></dt>
<dd>
<div class="block">This will draw some lines at the origin.</div>
</dd>
<dt><span class="memberNameLink"><a href="ocrUtils/ocr3D/OCR3D.html#drawPlane-processing.core.PGraphics-processing.core.PVector-processing.core.PVector-float-int-">drawPlane(PGraphics, PVector, PVector, float, int)</a></span> - Static method in class ocrUtils.ocr3D.<a href="ocrUtils/ocr3D/OCR3D.html" title="class in ocrUtils.ocr3D">OCR3D</a></dt>
<dd>
<div class="block">Will draw a plane as specified without a fill color for the plane</div>
</dd>
<dt><span class="memberNameLink"><a href="ocrUtils/ocr3D/OCR3D.html#drawPlane-processing.core.PGraphics-processing.core.PVector-processing.core.PVector-float-int-int-">drawPlane(PGraphics, PVector, PVector, float, int, int)</a></span> - Static method in class ocrUtils.ocr3D.<a href="ocrUtils/ocr3D/OCR3D.html" title="class in ocrUtils.ocr3D">OCR3D</a></dt>
<dd>
<div class="block">Will draw a plane as specified</div>
</dd>
<dt><span class="memberNameLink"><a href="ocrUtils/ocr3D/OCR3D.html#drawPoint-processing.core.PGraphics-processing.core.PVector-float-">drawPoint(PGraphics, PVector, float)</a></span> - Static method in class ocrUtils.ocr3D.<a href="ocrUtils/ocr3D/OCR3D.html" title="class in ocrUtils.ocr3D">OCR3D</a></dt>
<dd>
<div class="block">This will draw a little cross thing at a point location</div>
</dd>
<dt><span class="memberNameLink"><a href="ocrUtils/ocr3D/OCR3D.html#drawRectXYZ-processing.core.PGraphics-processing.core.PVector-processing.core.PVector-">drawRectXYZ(PGraphics, PVector, PVector)</a></span> - Static method in class ocrUtils.ocr3D.<a href="ocrUtils/ocr3D/OCR3D.html" title="class in ocrUtils.ocr3D">OCR3D</a></dt>
<dd>
<div class="block">Assumes an orthogonal series of points..</div>
</dd>
<dt><span class="memberNameLink"><a href="ocrUtils/ocr3D/OCR3D.html#drawSegment-processing.core.PGraphics-processing.core.PVector-processing.core.PVector-float-boolean-">drawSegment(PGraphics, PVector, PVector, float, boolean)</a></span> - Static method in class ocrUtils.ocr3D.<a href="ocrUtils/ocr3D/OCR3D.html" title="class in ocrUtils.ocr3D">OCR3D</a></dt>
<dd>
<div class="block">This will draw a line between two points, and optionally draw the points
 too</div>
</dd>
<dt><span class="memberNameLink"><a href="ocrUtils/ocr3D/OCR3D.html#drawVector2D-processing.core.PGraphics-processing.core.PVector-processing.core.PVector-float-">drawVector2D(PGraphics, PVector, PVector, float)</a></span> - Static method in class ocrUtils.ocr3D.<a href="ocrUtils/ocr3D/OCR3D.html" title="class in ocrUtils.ocr3D">OCR3D</a></dt>
<dd>
<div class="block">This will draw a vector with a simple arrowhead describing the direction
 in 2D</div>
</dd>
<dt><span class="memberNameLink"><a href="ocrUtils/ocr3D/OCR3D.html#drawVector3D-processing.core.PGraphics-processing.core.PVector-processing.core.PVector-float-">drawVector3D(PGraphics, PVector, PVector, float)</a></span> - Static method in class ocrUtils.ocr3D.<a href="ocrUtils/ocr3D/OCR3D.html" title="class in ocrUtils.ocr3D">OCR3D</a></dt>
<dd>
<div class="block">This will draw a vector with a simple arrowhead describing the direction
 in 3D</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="ocrUtils/ocr3D/OCR3D.html#find2DRaySegmentIntersection-processing.core.PVector-processing.core.PVector-processing.core.PVector-processing.core.PVector-">find2DRaySegmentIntersection(PVector, PVector, PVector, PVector)</a></span> - Static method in class ocrUtils.ocr3D.<a href="ocrUtils/ocr3D/OCR3D.html" title="class in ocrUtils.ocr3D">OCR3D</a></dt>
<dd>
<div class="block">Will find the intersection of a line and segment in 2d space</div>
</dd>
<dt><span class="memberNameLink"><a href="ocrUtils/ocr3D/OCR3D.html#find2DSegmentSegmentIntersection-processing.core.PVector-processing.core.PVector-processing.core.PVector-processing.core.PVector-">find2DSegmentSegmentIntersection(PVector, PVector, PVector, PVector)</a></span> - Static method in class ocrUtils.ocr3D.<a href="ocrUtils/ocr3D/OCR3D.html" title="class in ocrUtils.ocr3D">OCR3D</a></dt>
<dd>
<div class="block">Will find the intersection of a segment and segment in 2d space.</div>
</dd>
<dt><span class="memberNameLink"><a href="ocrUtils/ocr3D/OCR3D.html#findExtents-java.util.ArrayList-">findExtents(ArrayList&lt;PVector&gt;)</a></span> - Static method in class ocrUtils.ocr3D.<a href="ocrUtils/ocr3D/OCR3D.html" title="class in ocrUtils.ocr3D">OCR3D</a></dt>
<dd>
<div class="block">This will find the XYZ extents of an ArrayList of PVectors</div>
</dd>
<dt><span class="memberNameLink"><a href="ocrUtils/ocr3D/OCR3D.html#findExtentsCenter-java.util.ArrayList-">findExtentsCenter(ArrayList&lt;PVector&gt;)</a></span> - Static method in class ocrUtils.ocr3D.<a href="ocrUtils/ocr3D/OCR3D.html" title="class in ocrUtils.ocr3D">OCR3D</a></dt>
<dd>
<div class="block">This will find the center of the XYZ extents of an ArrayList of PVectors</div>
</dd>
<dt><span class="memberNameLink"><a href="ocrUtils/ocr3D/OCR3D.html#findGroupCenter-java.util.ArrayList-">findGroupCenter(ArrayList&lt;PVector&gt;)</a></span> - Static method in class ocrUtils.ocr3D.<a href="ocrUtils/ocr3D/OCR3D.html" title="class in ocrUtils.ocr3D">OCR3D</a></dt>
<dd>
<div class="block">This will find the AVERAGE of all PVectors in a list</div>
</dd>
<dt><span class="memberNameLink"><a href="ocrUtils/Sandbox.html#findMinMax-double:A-">findMinMax(double[])</a></span> - Static method in class ocrUtils.<a href="ocrUtils/Sandbox.html" title="class in ocrUtils">Sandbox</a></dt>
<dd>
<div class="block">This will just find the min and max of a double[]</div>
</dd>
<dt><span class="memberNameLink"><a href="ocrUtils/ocr3D/OCR3D.html#findNearestLineConnection-processing.core.PVector-processing.core.PVector-processing.core.PVector-processing.core.PVector-">findNearestLineConnection(PVector, PVector, PVector, PVector)</a></span> - Static method in class ocrUtils.ocr3D.<a href="ocrUtils/ocr3D/OCR3D.html" title="class in ocrUtils.ocr3D">OCR3D</a></dt>
<dd>
<div class="block">This will find the closest connection between two nonparallel lines</div>
</dd>
<dt><span class="memberNameLink"><a href="ocrUtils/ocr3D/OCR3D.html#findPlaneSegmentIntersection-processing.core.PVector-processing.core.PVector-processing.core.PVector-processing.core.PVector-boolean-">findPlaneSegmentIntersection(PVector, PVector, PVector, PVector, boolean)</a></span> - Static method in class ocrUtils.ocr3D.<a href="ocrUtils/ocr3D/OCR3D.html" title="class in ocrUtils.ocr3D">OCR3D</a></dt>
<dd>
<div class="block">This function will find the point where a segment/line intersects with a
 plane</div>
</dd>
<dt><span class="memberNameLink"><a href="ocrUtils/ocr3D/OCR3D.html#findPointLineConnection-processing.core.PVector-processing.core.PVector-processing.core.PVector-">findPointLineConnection(PVector, PVector, PVector)</a></span> - Static method in class ocrUtils.ocr3D.<a href="ocrUtils/ocr3D/OCR3D.html" title="class in ocrUtils.ocr3D">OCR3D</a></dt>
<dd>
<div class="block">This function will find the closest point on a line from a given point.</div>
</dd>
<dt><span class="memberNameLink"><a href="ocrUtils/ocr3D/OCR3D.html#findSignedAngle2D-processing.core.PVector-processing.core.PVector-">findSignedAngle2D(PVector, PVector)</a></span> - Static method in class ocrUtils.ocr3D.<a href="ocrUtils/ocr3D/OCR3D.html" title="class in ocrUtils.ocr3D">OCR3D</a></dt>
<dd>
<div class="block">This will find the signed angle between two 2d PVectors</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="ocrUtils/OCRUtils.html#generateRandomIndexArray-int-">generateRandomIndexArray(int)</a></span> - Static method in class ocrUtils.<a href="ocrUtils/OCRUtils.html" title="class in ocrUtils">OCRUtils</a></dt>
<dd>
<div class="block">This will return an ArrayList of type Integer for a specified count</div>
</dd>
<dt><span class="memberNameLink"><a href="ocrUtils/ocr3D/OCR3D.html#getAdjustedRotation-processing.core.PVector-">getAdjustedRotation(PVector)</a></span> - Static method in class ocrUtils.ocr3D.<a href="ocrUtils/ocr3D/OCR3D.html" title="class in ocrUtils.ocr3D">OCR3D</a></dt>
<dd>
<div class="block">This should return an adjusted rotation float for a vector</div>
</dd>
<dt><span class="memberNameLink"><a href="ocrUtils/Colors.html#getColor-java.lang.String-">getColor(String)</a></span> - Method in class ocrUtils.<a href="ocrUtils/Colors.html" title="class in ocrUtils">Colors</a></dt>
<dd>
<div class="block">This will return the color, as an int, by name</div>
</dd>
<dt><span class="memberNameLink"><a href="ocrUtils/Colors.html#getColorHex-int-">getColorHex(int)</a></span> - Static method in class ocrUtils.<a href="ocrUtils/Colors.html" title="class in ocrUtils">Colors</a></dt>
<dd>
<div class="block">Get the input color as hex code</div>
</dd>
<dt><span class="memberNameLink"><a href="ocrUtils/Colors.html#getColorHSB-int-">getColorHSB(int)</a></span> - Static method in class ocrUtils.<a href="ocrUtils/Colors.html" title="class in ocrUtils">Colors</a></dt>
<dd>
<div class="block">Get the input color as HSB 360</div>
</dd>
<dt><span class="memberNameLink"><a href="ocrUtils/Colors.html#getColorRGB-int-">getColorRGB(int)</a></span> - Static method in class ocrUtils.<a href="ocrUtils/Colors.html" title="class in ocrUtils">Colors</a></dt>
<dd>
<div class="block">Get the input color as RGB</div>
</dd>
<dt><span class="memberNameLink"><a href="ocrUtils/Colors.html#getColorValue-int-">getColorValue(int)</a></span> - Static method in class ocrUtils.<a href="ocrUtils/Colors.html" title="class in ocrUtils">Colors</a></dt>
<dd>
<div class="block">This will simply return Strings for the input color as RGB, HSB, and hex</div>
</dd>
<dt><span class="memberNameLink"><a href="ocrUtils/Colors.html#getComplimentary-int-">getComplimentary(int)</a></span> - Static method in class ocrUtils.<a href="ocrUtils/Colors.html" title="class in ocrUtils">Colors</a></dt>
<dd>
<div class="block">This will return the color directly across from the input color see
 http://edtech2.boisestate.edu/eckela/images/Color-Schemes1.gif for color
 stuff</div>
</dd>
<dt><span class="memberNameLink"><a href="ocrUtils/OCRUtils.html#getDirectoryNames-java.lang.String-boolean-">getDirectoryNames(String, boolean)</a></span> - Static method in class ocrUtils.<a href="ocrUtils/OCRUtils.html" title="class in ocrUtils">OCRUtils</a></dt>
<dd>
<div class="block">this function will get the file names for things that are directories</div>
</dd>
<dt><span class="memberNameLink"><a href="ocrUtils/Colors.html#getEvenDivisions-int-int-">getEvenDivisions(int, int)</a></span> - Static method in class ocrUtils.<a href="ocrUtils/Colors.html" title="class in ocrUtils">Colors</a></dt>
<dd>
<div class="block">This will simply split the color wheel into even increments starting with
 the input color</div>
</dd>
<dt><span class="memberNameLink"><a href="ocrUtils/Colors.html#getEvenDivisions-int-int-float-">getEvenDivisions(int, int, float)</a></span> - Static method in class ocrUtils.<a href="ocrUtils/Colors.html" title="class in ocrUtils">Colors</a></dt>
<dd>
<div class="block">This will split up a portion of the color wheel into the specified number
 of colors</div>
</dd>
<dt><span class="memberNameLink"><a href="ocrUtils/OCRUtils.html#getFileNames-java.lang.String-boolean-">getFileNames(String, boolean)</a></span> - Static method in class ocrUtils.<a href="ocrUtils/OCRUtils.html" title="class in ocrUtils">OCRUtils</a></dt>
<dd>
<div class="block">this function will get the file names for things that aren't directories</div>
</dd>
<dt><span class="memberNameLink"><a href="ocrUtils/Statistics.html#getMean--">getMean()</a></span> - Method in class ocrUtils.<a href="ocrUtils/Statistics.html" title="class in ocrUtils">Statistics</a></dt>
<dd>
<div class="block">Get the mean for the data double[]</div>
</dd>
<dt><span class="memberNameLink"><a href="ocrUtils/Statistics.html#getMedian--">getMedian()</a></span> - Method in class ocrUtils.<a href="ocrUtils/Statistics.html" title="class in ocrUtils">Statistics</a></dt>
<dd>
<div class="block">Calculates the median for the data double[].</div>
</dd>
<dt><span class="memberNameLink"><a href="ocrUtils/Statistics.html#getMinMax--">getMinMax()</a></span> - Method in class ocrUtils.<a href="ocrUtils/Statistics.html" title="class in ocrUtils">Statistics</a></dt>
<dd>
<div class="block">Will find the min and max of the double array</div>
</dd>
<dt><span class="memberNameLink"><a href="ocrUtils/Colors.html#getSplitComplementary-int-float-">getSplitComplementary(int, float)</a></span> - Static method in class ocrUtils.<a href="ocrUtils/Colors.html" title="class in ocrUtils">Colors</a></dt>
<dd>
<div class="block">This is like the compliment, but will split it into two colors spaced by
 the splitAngle</div>
</dd>
<dt><span class="memberNameLink"><a href="ocrUtils/Colors.html#getSquare-int-">getSquare(int)</a></span> - Static method in class ocrUtils.<a href="ocrUtils/Colors.html" title="class in ocrUtils">Colors</a></dt>
<dd>
<div class="block">This will find the four colors evenly spaced around the color wheel</div>
</dd>
<dt><span class="memberNameLink"><a href="ocrUtils/Statistics.html#getStdDev--">getStdDev()</a></span> - Method in class ocrUtils.<a href="ocrUtils/Statistics.html" title="class in ocrUtils">Statistics</a></dt>
<dd>
<div class="block">Get the standard deviation for the data double[]</div>
</dd>
<dt><span class="memberNameLink"><a href="ocrUtils/Colors.html#getTetradic-int-float-">getTetradic(int, float)</a></span> - Static method in class ocrUtils.<a href="ocrUtils/Colors.html" title="class in ocrUtils">Colors</a></dt>
<dd>
<div class="block">This will essentially find two complimentary pairs spaced by the input
 angle</div>
</dd>
<dt><span class="memberNameLink"><a href="ocrUtils/OCRUtils.html#getTimeStamp--">getTimeStamp()</a></span> - Static method in class ocrUtils.<a href="ocrUtils/OCRUtils.html" title="class in ocrUtils">OCRUtils</a></dt>
<dd>
<div class="block">This will return a timestamp</div>
</dd>
<dt><span class="memberNameLink"><a href="ocrUtils/OCRUtils.html#getTimeStampWithDate--">getTimeStampWithDate()</a></span> - Static method in class ocrUtils.<a href="ocrUtils/OCRUtils.html" title="class in ocrUtils">OCRUtils</a></dt>
<dd>
<div class="block">This will return a timestamp with the date</div>
</dd>
<dt><span class="memberNameLink"><a href="ocrUtils/Colors.html#getTriadic-int-">getTriadic(int)</a></span> - Static method in class ocrUtils.<a href="ocrUtils/Colors.html" title="class in ocrUtils">Colors</a></dt>
<dd>
<div class="block">This will find three colors evenly spaced around the color wheel</div>
</dd>
<dt><span class="memberNameLink"><a href="ocrUtils/Statistics.html#getVariance--">getVariance()</a></span> - Method in class ocrUtils.<a href="ocrUtils/Statistics.html" title="class in ocrUtils">Statistics</a></dt>
<dd>
<div class="block">Get the variance for the data double[]</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="ocrUtils/maths/OCRMath.html#isInsidePolygon-processing.core.PVector-processing.core.PVector:A-">isInsidePolygon(PVector, PVector[])</a></span> - Static method in class ocrUtils.maths.<a href="ocrUtils/maths/OCRMath.html" title="class in ocrUtils.maths">OCRMath</a></dt>
<dd>
<div class="block">Checks whether a PVector lies within the bounds of a outline defined by
 an array of PVectors</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="ocrUtils/Sandbox.html#makePlaneVectors-processing.core.PVector-">makePlaneVectors(PVector)</a></span> - Static method in class ocrUtils.<a href="ocrUtils/Sandbox.html" title="class in ocrUtils">Sandbox</a></dt>
<dd>
<div class="block">This will make two vectors defining the right and up vectors according to a plane vector</div>
</dd>
<dt><span class="memberNameLink"><a href="ocrUtils/maths/OCRMath.html#makeQuickGraphByDivisions-java.lang.String-double:A-int-">makeQuickGraphByDivisions(String, double[], int)</a></span> - Static method in class ocrUtils.maths.<a href="ocrUtils/maths/OCRMath.html" title="class in ocrUtils.maths">OCRMath</a></dt>
<dd>
<div class="block">This will print out a graph of a double dataset in the console based on a
 sepcified number of steps</div>
</dd>
<dt><span class="memberNameLink"><a href="ocrUtils/maths/OCRMath.html#makeQuickGraphBySteps-java.lang.String-double:A-float-">makeQuickGraphBySteps(String, double[], float)</a></span> - Static method in class ocrUtils.maths.<a href="ocrUtils/maths/OCRMath.html" title="class in ocrUtils.maths">OCRMath</a></dt>
<dd>
<div class="block">This will print out a graph of a double dataset in the console based on a
 sepcified number of steps</div>
</dd>
<dt><span class="memberNameLink"><a href="ocrUtils/Colors.html#messagesOn">messagesOn</a></span> - Static variable in class ocrUtils.<a href="ocrUtils/Colors.html" title="class in ocrUtils">Colors</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="ocrUtils/Colors.html#name">name</a></span> - Variable in class ocrUtils.<a href="ocrUtils/Colors.html" title="class in ocrUtils">Colors</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="ocrUtils/ocr3D/OCR3D.html" title="class in ocrUtils.ocr3D"><span class="typeNameLink">OCR3D</span></a> - Class in <a href="ocrUtils/ocr3D/package-summary.html">ocrUtils.ocr3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ocrUtils/ocr3D/OCR3D.html#OCR3D--">OCR3D()</a></span> - Constructor for class ocrUtils.ocr3D.<a href="ocrUtils/ocr3D/OCR3D.html" title="class in ocrUtils.ocr3D">OCR3D</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ocrUtils/maths/OCRMath.html" title="class in ocrUtils.maths"><span class="typeNameLink">OCRMath</span></a> - Class in <a href="ocrUtils/maths/package-summary.html">ocrUtils.maths</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ocrUtils/maths/OCRMath.html#OCRMath--">OCRMath()</a></span> - Constructor for class ocrUtils.maths.<a href="ocrUtils/maths/OCRMath.html" title="class in ocrUtils.maths">OCRMath</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ocrUtils/package-summary.html">ocrUtils</a> - package ocrUtils</dt>
<dd>&nbsp;</dd>
<dt><a href="ocrUtils/OCRUtils.html" title="class in ocrUtils"><span class="typeNameLink">OCRUtils</span></a> - Class in <a href="ocrUtils/package-summary.html">ocrUtils</a></dt>
<dd>
<div class="block">OCRUtil is a collection of often used functions and such</div>
</dd>
<dt><span class="memberNameLink"><a href="ocrUtils/OCRUtils.html#OCRUtils--">OCRUtils()</a></span> - Constructor for class ocrUtils.<a href="ocrUtils/OCRUtils.html" title="class in ocrUtils">OCRUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ocrUtils/maths/package-summary.html">ocrUtils.maths</a> - package ocrUtils.maths</dt>
<dd>&nbsp;</dd>
<dt><a href="ocrUtils/ocr3D/package-summary.html">ocrUtils.ocr3D</a> - package ocrUtils.ocr3D</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="ocrUtils/OCRUtils.html#parent">parent</a></span> - Static variable in class ocrUtils.<a href="ocrUtils/OCRUtils.html" title="class in ocrUtils">OCRUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ocrUtils/ocr3D/OCR3D.html#pointIsOnLine-processing.core.PVector-processing.core.PVector-processing.core.PVector-float-">pointIsOnLine(PVector, PVector, PVector, float)</a></span> - Static method in class ocrUtils.ocr3D.<a href="ocrUtils/ocr3D/OCR3D.html" title="class in ocrUtils.ocr3D">OCR3D</a></dt>
<dd>
<div class="block">This will check whether or not a point is on a line given a tolerance</div>
</dd>
<dt><span class="memberNameLink"><a href="ocrUtils/ocr3D/OCR3D.html#pointIsOnSegment-processing.core.PVector-processing.core.PVector-processing.core.PVector-float-">pointIsOnSegment(PVector, PVector, PVector, float)</a></span> - Static method in class ocrUtils.ocr3D.<a href="ocrUtils/ocr3D/OCR3D.html" title="class in ocrUtils.ocr3D">OCR3D</a></dt>
<dd>
<div class="block">This will check whether or not a point is on a segment given a tolerance</div>
</dd>
<dt><span class="memberNameLink"><a href="ocrUtils/OCRUtils.html#printStatus--">printStatus()</a></span> - Static method in class ocrUtils.<a href="ocrUtils/OCRUtils.html" title="class in ocrUtils">OCRUtils</a></dt>
<dd>
<div class="block">Will printStatus with defaults</div>
</dd>
<dt><span class="memberNameLink"><a href="ocrUtils/OCRUtils.html#printStatus-java.lang.String-">printStatus(String)</a></span> - Static method in class ocrUtils.<a href="ocrUtils/OCRUtils.html" title="class in ocrUtils">OCRUtils</a></dt>
<dd>
<div class="block">Will printStatus with a functionName and the defaults</div>
</dd>
<dt><span class="memberNameLink"><a href="ocrUtils/OCRUtils.html#printStatus-java.lang.String-java.lang.String-">printStatus(String, String)</a></span> - Static method in class ocrUtils.<a href="ocrUtils/OCRUtils.html" title="class in ocrUtils">OCRUtils</a></dt>
<dd>
<div class="block">Will printStatus with a functionName, Notes, and the defaults - free &
 total memory (divided by 100000), frameRate, frameCount, and the last few
 stack trace elements</div>
</dd>
<dt><span class="memberNameLink"><a href="ocrUtils/ocr3D/OCR3D.html#projectPVectorToPlane-processing.core.PVector-processing.core.PVector-processing.core.PVector-processing.core.PVector-">projectPVectorToPlane(PVector, PVector, PVector, PVector)</a></span> - Static method in class ocrUtils.ocr3D.<a href="ocrUtils/ocr3D/OCR3D.html" title="class in ocrUtils.ocr3D">OCR3D</a></dt>
<dd>
<div class="block">This will project a PVector onto a plane which is defined by a point and
 a normal</div>
</dd>
<dt><span class="memberNameLink"><a href="ocrUtils/ocr3D/OCR3D.html#projectPVectorToPlane-processing.core.PVector:A-processing.core.PVector-processing.core.PVector-processing.core.PVector-">projectPVectorToPlane(PVector[], PVector, PVector, PVector)</a></span> - Static method in class ocrUtils.ocr3D.<a href="ocrUtils/ocr3D/OCR3D.html" title="class in ocrUtils.ocr3D">OCR3D</a></dt>
<dd>
<div class="block">This will project a series of points onto a plane</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="ocrUtils/Colors.html#readColors-java.lang.String-">readColors(String)</a></span> - Method in class ocrUtils.<a href="ocrUtils/Colors.html" title="class in ocrUtils">Colors</a></dt>
<dd>
<div class="block">This will read in a json file and try to create a new Colors object with
 these colors</div>
</dd>
<dt><span class="memberNameLink"><a href="ocrUtils/OCRUtils.html#reverseArrayList-java.util.ArrayList-">reverseArrayList(ArrayList)</a></span> - Static method in class ocrUtils.<a href="ocrUtils/OCRUtils.html" title="class in ocrUtils">OCRUtils</a></dt>
<dd>
<div class="block">This will simply reverse an ArrayList</div>
</dd>
<dt><span class="memberNameLink"><a href="ocrUtils/ocr3D/OCR3D.html#rotate3D-processing.core.PVector-processing.core.PVector-float-processing.core.PVector-">rotate3D(PVector, PVector, float, PVector)</a></span> - Static method in class ocrUtils.ocr3D.<a href="ocrUtils/ocr3D/OCR3D.html" title="class in ocrUtils.ocr3D">OCR3D</a></dt>
<dd>
<div class="block">This will rotate a PVector around an axis for a given amount</div>
</dd>
<dt><span class="memberNameLink"><a href="ocrUtils/ocr3D/OCR3D.html#rotateUnitVector2D-processing.core.PVector-float-">rotateUnitVector2D(PVector, float)</a></span> - Static method in class ocrUtils.ocr3D.<a href="ocrUtils/ocr3D/OCR3D.html" title="class in ocrUtils.ocr3D">OCR3D</a></dt>
<dd>
<div class="block">This will take in a unit vector and rotate it a specific amount</div>
</dd>
<dt><span class="memberNameLink"><a href="ocrUtils/ocr3D/OCR3D.html#rotateXYZ-processing.core.PVector-processing.core.PVector-double-double-double-">rotateXYZ(PVector, PVector, double, double, double)</a></span> - Static method in class ocrUtils.ocr3D.<a href="ocrUtils/ocr3D/OCR3D.html" title="class in ocrUtils.ocr3D">OCR3D</a></dt>
<dd>
<div class="block">This will rotate a point around an origin point in the x, y, and z</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="ocrUtils/Sandbox.html" title="class in ocrUtils"><span class="typeNameLink">Sandbox</span></a> - Class in <a href="ocrUtils/package-summary.html">ocrUtils</a></dt>
<dd>
<div class="block">Helper functions for MamaPajama</div>
</dd>
<dt><span class="memberNameLink"><a href="ocrUtils/Sandbox.html#Sandbox--">Sandbox()</a></span> - Constructor for class ocrUtils.<a href="ocrUtils/Sandbox.html" title="class in ocrUtils">Sandbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ocrUtils/OCRUtils.html#shuffleArrayList-java.util.ArrayList-">shuffleArrayList(ArrayList)</a></span> - Static method in class ocrUtils.<a href="ocrUtils/OCRUtils.html" title="class in ocrUtils">OCRUtils</a></dt>
<dd>
<div class="block">This will shuffle an ArrayList of objects</div>
</dd>
<dt><span class="memberNameLink"><a href="ocrUtils/OCRUtils.html#sortObjectArrayListSimple-java.util.ArrayList-java.lang.String-">sortObjectArrayListSimple(ArrayList, String)</a></span> - Static method in class ocrUtils.<a href="ocrUtils/OCRUtils.html" title="class in ocrUtils">OCRUtils</a></dt>
<dd>
<div class="block">This will sort an ArrayList of Objects by a specified field.</div>
</dd>
<dt><span class="memberNameLink"><a href="ocrUtils/OCRUtils.html#sortObjectArrayListsSimple-java.util.ArrayList-java.lang.String-java.util.ArrayList...-">sortObjectArrayListsSimple(ArrayList, String, ArrayList...)</a></span> - Static method in class ocrUtils.<a href="ocrUtils/OCRUtils.html" title="class in ocrUtils">OCRUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ocrUtils/OCRUtils.html#splitStringIntoLines-java.lang.String-float-processing.core.PFont-">splitStringIntoLines(String, float, PFont)</a></span> - Static method in class ocrUtils.<a href="ocrUtils/OCRUtils.html" title="class in ocrUtils">OCRUtils</a></dt>
<dd>
<div class="block">This will take in a String and split it up into a String[] according to
 the maximum width specified.</div>
</dd>
<dt><a href="ocrUtils/Statistics.html" title="class in ocrUtils"><span class="typeNameLink">Statistics</span></a> - Class in <a href="ocrUtils/package-summary.html">ocrUtils</a></dt>
<dd>
<div class="block">from http://stackoverflow.com/questions/7988486/how-do-you-calculate-the-
 variance-median-and-standard-deviation-in-c-or-java</div>
</dd>
<dt><span class="memberNameLink"><a href="ocrUtils/Statistics.html#Statistics-double:A-">Statistics(double[])</a></span> - Constructor for class ocrUtils.<a href="ocrUtils/Statistics.html" title="class in ocrUtils">Statistics</a></dt>
<dd>
<div class="block">Constructor for the Statistics object</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="ocrUtils/Statistics.html#toString--">toString()</a></span> - Method in class ocrUtils.<a href="ocrUtils/Statistics.html" title="class in ocrUtils">Statistics</a></dt>
<dd>
<div class="block">Returns minMax, mean, median, standard deviation, and variance</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="ocrUtils/Colors.html#valid">valid</a></span> - Variable in class ocrUtils.<a href="ocrUtils/Colors.html" title="class in ocrUtils">Colors</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="ocrUtils/Colors.html#writeColorTemplate--">writeColorTemplate()</a></span> - Static method in class ocrUtils.<a href="ocrUtils/Colors.html" title="class in ocrUtils">Colors</a></dt>
<dd>
<div class="block">This simple function will write out a template that can be manually
 edited Note that each json file needs to include its own name field</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library OCRUtils by The Office For Creative Research. (c) 2014</small></p>
</body>
</html>
