<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Mon Sep 30 17:49:51 EDT 2013 -->
<TITLE>
Index (Javadocs: MamaPajama)
</TITLE>

<META NAME="date" CONTENT="2013-09-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Javadocs: MamaPajama)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./mamaPajama/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./mamaPajama/MamaPajama.html#begin(processing.core.PApplet)"><B>begin(PApplet)</B></A> - 
Static method in class mamaPajama.<A HREF="./mamaPajama/MamaPajama.html" title="class in mamaPajama">MamaPajama</A>
<DD>Required to use functions in MamaPajama
<DT><A HREF="./mamaPajama/SchoolYard.html#breakUpColorInt(int)"><B>breakUpColorInt(int)</B></A> - 
Static method in class mamaPajama.<A HREF="./mamaPajama/SchoolYard.html" title="class in mamaPajama">SchoolYard</A>
<DD>This breaks up a color int into a float[]
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./mamaPajama/SchoolYard.html#composeColorInt(float[])"><B>composeColorInt(float[])</B></A> - 
Static method in class mamaPajama.<A HREF="./mamaPajama/SchoolYard.html" title="class in mamaPajama">SchoolYard</A>
<DD>This composes a float array into a color int
<DT><A HREF="./mamaPajama/SchoolYard.html#constrain(float, float, float)"><B>constrain(float, float, float)</B></A> - 
Static method in class mamaPajama.<A HREF="./mamaPajama/SchoolYard.html" title="class in mamaPajama">SchoolYard</A>
<DD>Constrains a float between two values
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./mamaPajama/MamaPajama.html#drawGrid(float, float)"><B>drawGrid(float, float)</B></A> - 
Static method in class mamaPajama.<A HREF="./mamaPajama/MamaPajama.html" title="class in mamaPajama">MamaPajama</A>
<DD>Will draw a grid on the XY plane using the default color
<DT><A HREF="./mamaPajama/MamaPajama.html#drawGrid(float, float, int)"><B>drawGrid(float, float, int)</B></A> - 
Static method in class mamaPajama.<A HREF="./mamaPajama/MamaPajama.html" title="class in mamaPajama">MamaPajama</A>
<DD>Will draw a grid on the XY plane
<DT><A HREF="./mamaPajama/MamaPajama.html#drawOrigin()"><B>drawOrigin()</B></A> - 
Static method in class mamaPajama.<A HREF="./mamaPajama/MamaPajama.html" title="class in mamaPajama">MamaPajama</A>
<DD>This will draw some lines at the origin.
<DT><A HREF="./mamaPajama/MamaPajama.html#drawPoint(processing.core.PVector, float)"><B>drawPoint(PVector, float)</B></A> - 
Static method in class mamaPajama.<A HREF="./mamaPajama/MamaPajama.html" title="class in mamaPajama">MamaPajama</A>
<DD>This will draw a little cross thing at a point location
<DT><A HREF="./mamaPajama/MamaPajama.html#drawSegment(processing.core.PVector, processing.core.PVector, float, boolean)"><B>drawSegment(PVector, PVector, float, boolean)</B></A> - 
Static method in class mamaPajama.<A HREF="./mamaPajama/MamaPajama.html" title="class in mamaPajama">MamaPajama</A>
<DD>This will draw a line between two points, and optionally draw the points
 too
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./mamaPajama/MamaPajama.html#isInsidePolygon(processing.core.PVector, processing.core.PVector[])"><B>isInsidePolygon(PVector, PVector[])</B></A> - 
Static method in class mamaPajama.<A HREF="./mamaPajama/MamaPajama.html" title="class in mamaPajama">MamaPajama</A>
<DD>Checks whether a PVector lies within the bounds of a outline defined by
 an array of PVectors
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./mamaPajama/package-summary.html"><B>mamaPajama</B></A> - package mamaPajama<DD>&nbsp;<DT><A HREF="./mamaPajama/MamaPajama.html" title="class in mamaPajama"><B>MamaPajama</B></A> - Class in <A HREF="./mamaPajama/package-summary.html">mamaPajama</A><DD>MamaPajama is a collection of often used functions<DT><A HREF="./mamaPajama/MamaPajama.html#MamaPajama()"><B>MamaPajama()</B></A> - 
Constructor for class mamaPajama.<A HREF="./mamaPajama/MamaPajama.html" title="class in mamaPajama">MamaPajama</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./mamaPajama/MamaPajama.html#parent"><B>parent</B></A> - 
Static variable in class mamaPajama.<A HREF="./mamaPajama/MamaPajama.html" title="class in mamaPajama">MamaPajama</A>
<DD>&nbsp;
<DT><A HREF="./mamaPajama/MamaPajama.html#printStatus()"><B>printStatus()</B></A> - 
Static method in class mamaPajama.<A HREF="./mamaPajama/MamaPajama.html" title="class in mamaPajama">MamaPajama</A>
<DD>Will printStatus with defaults
<DT><A HREF="./mamaPajama/MamaPajama.html#printStatus(java.lang.String)"><B>printStatus(String)</B></A> - 
Static method in class mamaPajama.<A HREF="./mamaPajama/MamaPajama.html" title="class in mamaPajama">MamaPajama</A>
<DD>Will printStatus with a functionName and the defaults
<DT><A HREF="./mamaPajama/MamaPajama.html#printStatus(java.lang.String, java.lang.String)"><B>printStatus(String, String)</B></A> - 
Static method in class mamaPajama.<A HREF="./mamaPajama/MamaPajama.html" title="class in mamaPajama">MamaPajama</A>
<DD>Will printStatus with a functionName, Notes, and the defaults - free &
 total memory (divided by 100000), frameRate, frameCount, and the last few
 stack trace elements
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./mamaPajama/MamaPajama.html#rotate3d(processing.core.PVector, processing.core.PVector, float, processing.core.PVector)"><B>rotate3d(PVector, PVector, float, PVector)</B></A> - 
Static method in class mamaPajama.<A HREF="./mamaPajama/MamaPajama.html" title="class in mamaPajama">MamaPajama</A>
<DD>This will rotate a PVector around an axis for a given amount
<DT><A HREF="./mamaPajama/MamaPajama.html#rotateXYZ(processing.core.PVector, processing.core.PVector, double, double, double)"><B>rotateXYZ(PVector, PVector, double, double, double)</B></A> - 
Static method in class mamaPajama.<A HREF="./mamaPajama/MamaPajama.html" title="class in mamaPajama">MamaPajama</A>
<DD>This will rotate a point around an origin point in the x, y, and z
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./mamaPajama/SchoolYard.html" title="class in mamaPajama"><B>SchoolYard</B></A> - Class in <A HREF="./mamaPajama/package-summary.html">mamaPajama</A><DD>Helper functions for MamaPajama<DT><A HREF="./mamaPajama/SchoolYard.html#SchoolYard()"><B>SchoolYard()</B></A> - 
Constructor for class mamaPajama.<A HREF="./mamaPajama/SchoolYard.html" title="class in mamaPajama">SchoolYard</A>
<DD>&nbsp;
<DT><A HREF="./mamaPajama/MamaPajama.html#splitStringIntoLines(java.lang.String, float, processing.core.PFont)"><B>splitStringIntoLines(String, float, PFont)</B></A> - 
Static method in class mamaPajama.<A HREF="./mamaPajama/MamaPajama.html" title="class in mamaPajama">MamaPajama</A>
<DD>This will take in a String and split it up into a String[] according to
 the maximum width specified.
</DL>
<HR>
<A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./mamaPajama/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Processing library MamaPajama by Noa Younse. (c) 2013
</BODY>
</HTML>
