<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Wed Apr 09 14:26:49 EDT 2014 -->
<TITLE>
Index (Javadocs: OCRUtils)
</TITLE>

<META NAME="date" CONTENT="2014-04-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Javadocs: OCRUtils)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./ocrUtils/OCRUtils.html#begin(processing.core.PApplet)"><B>begin(PApplet)</B></A> - 
Static method in class ocrUtils.<A HREF="./ocrUtils/OCRUtils.html" title="class in ocrUtils">OCRUtils</A>
<DD>Required to use functions in MamaPajama
<DT><A HREF="./ocrUtils/Sandbox.html#breakUpColorInt(int)"><B>breakUpColorInt(int)</B></A> - 
Static method in class ocrUtils.<A HREF="./ocrUtils/Sandbox.html" title="class in ocrUtils">Sandbox</A>
<DD>This breaks up a color int into a float[]
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./ocrUtils/Sandbox.html#composeColorInt(float[])"><B>composeColorInt(float[])</B></A> - 
Static method in class ocrUtils.<A HREF="./ocrUtils/Sandbox.html" title="class in ocrUtils">Sandbox</A>
<DD>This composes a float array into a color int
<DT><A HREF="./ocrUtils/Sandbox.html#constrain(float, float, float)"><B>constrain(float, float, float)</B></A> - 
Static method in class ocrUtils.<A HREF="./ocrUtils/Sandbox.html" title="class in ocrUtils">Sandbox</A>
<DD>Constrains a float between two values
<DT><A HREF="./ocrUtils/OCRUtils.html#countOccurrences(java.util.ArrayList, java.lang.String)"><B>countOccurrences(ArrayList, String)</B></A> - 
Static method in class ocrUtils.<A HREF="./ocrUtils/OCRUtils.html" title="class in ocrUtils">OCRUtils</A>
<DD>This will count the number of occurrences of a variable in an ArrayList
 of objects
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./ocrUtils/ocr3D/OCR3D.html#drawBoxXYZ(processing.core.PVector, processing.core.PVector)"><B>drawBoxXYZ(PVector, PVector)</B></A> - 
Static method in class ocrUtils.ocr3D.<A HREF="./ocrUtils/ocr3D/OCR3D.html" title="class in ocrUtils.ocr3D">OCR3D</A>
<DD>This will draw a box based on two corner points in space.
<DT><A HREF="./ocrUtils/ocr3D/OCR3D.html#drawBoxXYZ(processing.core.PVector, processing.core.PVector, boolean)"><B>drawBoxXYZ(PVector, PVector, boolean)</B></A> - 
Static method in class ocrUtils.ocr3D.<A HREF="./ocrUtils/ocr3D/OCR3D.html" title="class in ocrUtils.ocr3D">OCR3D</A>
<DD>This will draw a box based on two corner points in space
<DT><A HREF="./ocrUtils/ocr3D/OCR3D.html#drawGrid(float, float)"><B>drawGrid(float, float)</B></A> - 
Static method in class ocrUtils.ocr3D.<A HREF="./ocrUtils/ocr3D/OCR3D.html" title="class in ocrUtils.ocr3D">OCR3D</A>
<DD>Will draw a grid on the XY plane using the default color
<DT><A HREF="./ocrUtils/ocr3D/OCR3D.html#drawGrid(float, float, int)"><B>drawGrid(float, float, int)</B></A> - 
Static method in class ocrUtils.ocr3D.<A HREF="./ocrUtils/ocr3D/OCR3D.html" title="class in ocrUtils.ocr3D">OCR3D</A>
<DD>Will draw a grid on the XY plane
<DT><A HREF="./ocrUtils/ocr3D/OCR3D.html#drawOrigin()"><B>drawOrigin()</B></A> - 
Static method in class ocrUtils.ocr3D.<A HREF="./ocrUtils/ocr3D/OCR3D.html" title="class in ocrUtils.ocr3D">OCR3D</A>
<DD>This will draw some lines at the origin.
<DT><A HREF="./ocrUtils/ocr3D/OCR3D.html#drawPlane(processing.core.PVector, processing.core.PVector, float, int)"><B>drawPlane(PVector, PVector, float, int)</B></A> - 
Static method in class ocrUtils.ocr3D.<A HREF="./ocrUtils/ocr3D/OCR3D.html" title="class in ocrUtils.ocr3D">OCR3D</A>
<DD>Will draw a plane as specified without a fill color for the plane
<DT><A HREF="./ocrUtils/ocr3D/OCR3D.html#drawPlane(processing.core.PVector, processing.core.PVector, float, int, int)"><B>drawPlane(PVector, PVector, float, int, int)</B></A> - 
Static method in class ocrUtils.ocr3D.<A HREF="./ocrUtils/ocr3D/OCR3D.html" title="class in ocrUtils.ocr3D">OCR3D</A>
<DD>Will draw a plane as specified
<DT><A HREF="./ocrUtils/ocr3D/OCR3D.html#drawPoint(processing.core.PVector, float)"><B>drawPoint(PVector, float)</B></A> - 
Static method in class ocrUtils.ocr3D.<A HREF="./ocrUtils/ocr3D/OCR3D.html" title="class in ocrUtils.ocr3D">OCR3D</A>
<DD>This will draw a little cross thing at a point location
<DT><A HREF="./ocrUtils/ocr3D/OCR3D.html#drawRectXYZ(processing.core.PVector, processing.core.PVector)"><B>drawRectXYZ(PVector, PVector)</B></A> - 
Static method in class ocrUtils.ocr3D.<A HREF="./ocrUtils/ocr3D/OCR3D.html" title="class in ocrUtils.ocr3D">OCR3D</A>
<DD>Assumes an orthogonal series of points..
<DT><A HREF="./ocrUtils/ocr3D/OCR3D.html#drawSegment(processing.core.PVector, processing.core.PVector, float, boolean)"><B>drawSegment(PVector, PVector, float, boolean)</B></A> - 
Static method in class ocrUtils.ocr3D.<A HREF="./ocrUtils/ocr3D/OCR3D.html" title="class in ocrUtils.ocr3D">OCR3D</A>
<DD>This will draw a line between two points, and optionally draw the points
 too
<DT><A HREF="./ocrUtils/ocr3D/OCR3D.html#drawVector(processing.core.PVector, processing.core.PVector, float)"><B>drawVector(PVector, PVector, float)</B></A> - 
Static method in class ocrUtils.ocr3D.<A HREF="./ocrUtils/ocr3D/OCR3D.html" title="class in ocrUtils.ocr3D">OCR3D</A>
<DD>This will draw a vector with a simple arrowhead describing the direction
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./ocrUtils/ocr3D/OCR3D.html#find2DRaySegmentIntersection(processing.core.PVector, processing.core.PVector, processing.core.PVector, processing.core.PVector)"><B>find2DRaySegmentIntersection(PVector, PVector, PVector, PVector)</B></A> - 
Static method in class ocrUtils.ocr3D.<A HREF="./ocrUtils/ocr3D/OCR3D.html" title="class in ocrUtils.ocr3D">OCR3D</A>
<DD>Will find the intersection of a line and segment in 2d space
<DT><A HREF="./ocrUtils/ocr3D/OCR3D.html#find2DSegmentSegmentIntersection(processing.core.PVector, processing.core.PVector, processing.core.PVector, processing.core.PVector)"><B>find2DSegmentSegmentIntersection(PVector, PVector, PVector, PVector)</B></A> - 
Static method in class ocrUtils.ocr3D.<A HREF="./ocrUtils/ocr3D/OCR3D.html" title="class in ocrUtils.ocr3D">OCR3D</A>
<DD>Will find the intersection of a segment and segment in 2d space.
<DT><A HREF="./ocrUtils/ocr3D/OCR3D.html#findExtents(java.util.ArrayList)"><B>findExtents(ArrayList&lt;PVector&gt;)</B></A> - 
Static method in class ocrUtils.ocr3D.<A HREF="./ocrUtils/ocr3D/OCR3D.html" title="class in ocrUtils.ocr3D">OCR3D</A>
<DD>This will find the XYZ extents of an ArrayList of PVectors
<DT><A HREF="./ocrUtils/ocr3D/OCR3D.html#findExtentsCenter(java.util.ArrayList)"><B>findExtentsCenter(ArrayList&lt;PVector&gt;)</B></A> - 
Static method in class ocrUtils.ocr3D.<A HREF="./ocrUtils/ocr3D/OCR3D.html" title="class in ocrUtils.ocr3D">OCR3D</A>
<DD>This will find the center of the XYZ extents of an ArrayList of PVectors
<DT><A HREF="./ocrUtils/ocr3D/OCR3D.html#findGroupCenter(java.util.ArrayList)"><B>findGroupCenter(ArrayList&lt;PVector&gt;)</B></A> - 
Static method in class ocrUtils.ocr3D.<A HREF="./ocrUtils/ocr3D/OCR3D.html" title="class in ocrUtils.ocr3D">OCR3D</A>
<DD>This will find the AVERAGE of all PVectors in a list
<DT><A HREF="./ocrUtils/Sandbox.html#findMinMax(double[])"><B>findMinMax(double[])</B></A> - 
Static method in class ocrUtils.<A HREF="./ocrUtils/Sandbox.html" title="class in ocrUtils">Sandbox</A>
<DD>This will just find the min and max of a double[]
<DT><A HREF="./ocrUtils/ocr3D/OCR3D.html#findNearestLineConnection(processing.core.PVector, processing.core.PVector, processing.core.PVector, processing.core.PVector)"><B>findNearestLineConnection(PVector, PVector, PVector, PVector)</B></A> - 
Static method in class ocrUtils.ocr3D.<A HREF="./ocrUtils/ocr3D/OCR3D.html" title="class in ocrUtils.ocr3D">OCR3D</A>
<DD>This will find the closest connection between two nonparallel lines
<DT><A HREF="./ocrUtils/ocr3D/OCR3D.html#findPlaneSegmentIntersection(processing.core.PVector, processing.core.PVector, processing.core.PVector, processing.core.PVector, boolean)"><B>findPlaneSegmentIntersection(PVector, PVector, PVector, PVector, boolean)</B></A> - 
Static method in class ocrUtils.ocr3D.<A HREF="./ocrUtils/ocr3D/OCR3D.html" title="class in ocrUtils.ocr3D">OCR3D</A>
<DD>This function will find the point where a segment/line intersects with a
 plane
<DT><A HREF="./ocrUtils/ocr3D/OCR3D.html#findPointLineConnection(processing.core.PVector, processing.core.PVector, processing.core.PVector)"><B>findPointLineConnection(PVector, PVector, PVector)</B></A> - 
Static method in class ocrUtils.ocr3D.<A HREF="./ocrUtils/ocr3D/OCR3D.html" title="class in ocrUtils.ocr3D">OCR3D</A>
<DD>This function will find the closest point on a line from a given point.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./ocrUtils/OCRUtils.html#generateRandomIndexArray(int)"><B>generateRandomIndexArray(int)</B></A> - 
Static method in class ocrUtils.<A HREF="./ocrUtils/OCRUtils.html" title="class in ocrUtils">OCRUtils</A>
<DD>This will return an ArrayList of type Integer for a specified count
<DT><A HREF="./ocrUtils/OCRUtils.html#getFileNames(java.lang.String, boolean)"><B>getFileNames(String, boolean)</B></A> - 
Static method in class ocrUtils.<A HREF="./ocrUtils/OCRUtils.html" title="class in ocrUtils">OCRUtils</A>
<DD>this function will get the file names for things that arent directories
<DT><A HREF="./ocrUtils/Statistics.html#getMaxMin()"><B>getMaxMin()</B></A> - 
Method in class ocrUtils.<A HREF="./ocrUtils/Statistics.html" title="class in ocrUtils">Statistics</A>
<DD>Will find the min and max of the double array
<DT><A HREF="./ocrUtils/Statistics.html#getMean()"><B>getMean()</B></A> - 
Method in class ocrUtils.<A HREF="./ocrUtils/Statistics.html" title="class in ocrUtils">Statistics</A>
<DD>Get the mean for the data double[]
<DT><A HREF="./ocrUtils/Statistics.html#getMedian()"><B>getMedian()</B></A> - 
Method in class ocrUtils.<A HREF="./ocrUtils/Statistics.html" title="class in ocrUtils">Statistics</A>
<DD>Calculates the median for the data double[].
<DT><A HREF="./ocrUtils/Statistics.html#getStdDev()"><B>getStdDev()</B></A> - 
Method in class ocrUtils.<A HREF="./ocrUtils/Statistics.html" title="class in ocrUtils">Statistics</A>
<DD>Get the standard deviation for the data double[]
<DT><A HREF="./ocrUtils/OCRUtils.html#getTimeStamp()"><B>getTimeStamp()</B></A> - 
Static method in class ocrUtils.<A HREF="./ocrUtils/OCRUtils.html" title="class in ocrUtils">OCRUtils</A>
<DD>This will return a timestamp
<DT><A HREF="./ocrUtils/OCRUtils.html#getTimeStampWithDate()"><B>getTimeStampWithDate()</B></A> - 
Static method in class ocrUtils.<A HREF="./ocrUtils/OCRUtils.html" title="class in ocrUtils">OCRUtils</A>
<DD>This will return a timestamp with the date
<DT><A HREF="./ocrUtils/Statistics.html#getVariance()"><B>getVariance()</B></A> - 
Method in class ocrUtils.<A HREF="./ocrUtils/Statistics.html" title="class in ocrUtils">Statistics</A>
<DD>Get the variance for the data double[]
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./ocrUtils/maths/OCRMath.html#isInsidePolygon(processing.core.PVector, processing.core.PVector[])"><B>isInsidePolygon(PVector, PVector[])</B></A> - 
Static method in class ocrUtils.maths.<A HREF="./ocrUtils/maths/OCRMath.html" title="class in ocrUtils.maths">OCRMath</A>
<DD>Checks whether a PVector lies within the bounds of a outline defined by
 an array of PVectors
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./ocrUtils/Sandbox.html#makePlaneVectors(processing.core.PVector)"><B>makePlaneVectors(PVector)</B></A> - 
Static method in class ocrUtils.<A HREF="./ocrUtils/Sandbox.html" title="class in ocrUtils">Sandbox</A>
<DD>This will make two vectors defining the right and up vectors according to a plane vector
<DT><A HREF="./ocrUtils/maths/OCRMath.html#makeQuickGraphByDivisions(java.lang.String, double[], int)"><B>makeQuickGraphByDivisions(String, double[], int)</B></A> - 
Static method in class ocrUtils.maths.<A HREF="./ocrUtils/maths/OCRMath.html" title="class in ocrUtils.maths">OCRMath</A>
<DD>This will print out a graph of a double dataset in the console based on a
 sepcified number of steps
<DT><A HREF="./ocrUtils/maths/OCRMath.html#makeQuickGraphBySteps(java.lang.String, double[], float)"><B>makeQuickGraphBySteps(String, double[], float)</B></A> - 
Static method in class ocrUtils.maths.<A HREF="./ocrUtils/maths/OCRMath.html" title="class in ocrUtils.maths">OCRMath</A>
<DD>This will print out a graph of a double dataset in the console based on a
 sepcified number of steps
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./ocrUtils/ocr3D/OCR3D.html" title="class in ocrUtils.ocr3D"><B>OCR3D</B></A> - Class in <A HREF="./ocrUtils/ocr3D/package-summary.html">ocrUtils.ocr3D</A><DD>&nbsp;<DT><A HREF="./ocrUtils/ocr3D/OCR3D.html#OCR3D()"><B>OCR3D()</B></A> - 
Constructor for class ocrUtils.ocr3D.<A HREF="./ocrUtils/ocr3D/OCR3D.html" title="class in ocrUtils.ocr3D">OCR3D</A>
<DD>&nbsp;
<DT><A HREF="./ocrUtils/maths/OCRMath.html" title="class in ocrUtils.maths"><B>OCRMath</B></A> - Class in <A HREF="./ocrUtils/maths/package-summary.html">ocrUtils.maths</A><DD>&nbsp;<DT><A HREF="./ocrUtils/maths/OCRMath.html#OCRMath()"><B>OCRMath()</B></A> - 
Constructor for class ocrUtils.maths.<A HREF="./ocrUtils/maths/OCRMath.html" title="class in ocrUtils.maths">OCRMath</A>
<DD>&nbsp;
<DT><A HREF="./ocrUtils/package-summary.html"><B>ocrUtils</B></A> - package ocrUtils<DD>&nbsp;<DT><A HREF="./ocrUtils/OCRUtils.html" title="class in ocrUtils"><B>OCRUtils</B></A> - Class in <A HREF="./ocrUtils/package-summary.html">ocrUtils</A><DD>OCRUtil is a collection of often used functions and such<DT><A HREF="./ocrUtils/OCRUtils.html#OCRUtils()"><B>OCRUtils()</B></A> - 
Constructor for class ocrUtils.<A HREF="./ocrUtils/OCRUtils.html" title="class in ocrUtils">OCRUtils</A>
<DD>&nbsp;
<DT><A HREF="./ocrUtils/maths/package-summary.html"><B>ocrUtils.maths</B></A> - package ocrUtils.maths<DD>&nbsp;<DT><A HREF="./ocrUtils/ocr3D/package-summary.html"><B>ocrUtils.ocr3D</B></A> - package ocrUtils.ocr3D<DD>&nbsp;</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./ocrUtils/OCRUtils.html#parent"><B>parent</B></A> - 
Static variable in class ocrUtils.<A HREF="./ocrUtils/OCRUtils.html" title="class in ocrUtils">OCRUtils</A>
<DD>&nbsp;
<DT><A HREF="./ocrUtils/ocr3D/OCR3D.html#pointIsOnLine(processing.core.PVector, processing.core.PVector, processing.core.PVector, float)"><B>pointIsOnLine(PVector, PVector, PVector, float)</B></A> - 
Static method in class ocrUtils.ocr3D.<A HREF="./ocrUtils/ocr3D/OCR3D.html" title="class in ocrUtils.ocr3D">OCR3D</A>
<DD>This will check whether or not a point is on a line given a tolerance
<DT><A HREF="./ocrUtils/ocr3D/OCR3D.html#pointIsOnSegment(processing.core.PVector, processing.core.PVector, processing.core.PVector, float)"><B>pointIsOnSegment(PVector, PVector, PVector, float)</B></A> - 
Static method in class ocrUtils.ocr3D.<A HREF="./ocrUtils/ocr3D/OCR3D.html" title="class in ocrUtils.ocr3D">OCR3D</A>
<DD>This will check whether or not a point is on a segment given a tolerance
<DT><A HREF="./ocrUtils/OCRUtils.html#printStatus()"><B>printStatus()</B></A> - 
Static method in class ocrUtils.<A HREF="./ocrUtils/OCRUtils.html" title="class in ocrUtils">OCRUtils</A>
<DD>Will printStatus with defaults
<DT><A HREF="./ocrUtils/OCRUtils.html#printStatus(java.lang.String)"><B>printStatus(String)</B></A> - 
Static method in class ocrUtils.<A HREF="./ocrUtils/OCRUtils.html" title="class in ocrUtils">OCRUtils</A>
<DD>Will printStatus with a functionName and the defaults
<DT><A HREF="./ocrUtils/OCRUtils.html#printStatus(java.lang.String, java.lang.String)"><B>printStatus(String, String)</B></A> - 
Static method in class ocrUtils.<A HREF="./ocrUtils/OCRUtils.html" title="class in ocrUtils">OCRUtils</A>
<DD>Will printStatus with a functionName, Notes, and the defaults - free &
 total memory (divided by 100000), frameRate, frameCount, and the last few
 stack trace elements
<DT><A HREF="./ocrUtils/ocr3D/OCR3D.html#projectPVectorToPlane(processing.core.PVector, processing.core.PVector, processing.core.PVector, processing.core.PVector)"><B>projectPVectorToPlane(PVector, PVector, PVector, PVector)</B></A> - 
Static method in class ocrUtils.ocr3D.<A HREF="./ocrUtils/ocr3D/OCR3D.html" title="class in ocrUtils.ocr3D">OCR3D</A>
<DD>This will project a PVector onto a plane which is defined by a point and
 a normal
<DT><A HREF="./ocrUtils/ocr3D/OCR3D.html#projectPVectorToPlane(processing.core.PVector[], processing.core.PVector, processing.core.PVector, processing.core.PVector)"><B>projectPVectorToPlane(PVector[], PVector, PVector, PVector)</B></A> - 
Static method in class ocrUtils.ocr3D.<A HREF="./ocrUtils/ocr3D/OCR3D.html" title="class in ocrUtils.ocr3D">OCR3D</A>
<DD>This will project a series of points onto a plane
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./ocrUtils/OCRUtils.html#reverseArrayList(java.util.ArrayList)"><B>reverseArrayList(ArrayList)</B></A> - 
Static method in class ocrUtils.<A HREF="./ocrUtils/OCRUtils.html" title="class in ocrUtils">OCRUtils</A>
<DD>This will simply reverse an ArrayList
<DT><A HREF="./ocrUtils/ocr3D/OCR3D.html#rotate3d(processing.core.PVector, processing.core.PVector, float, processing.core.PVector)"><B>rotate3d(PVector, PVector, float, PVector)</B></A> - 
Static method in class ocrUtils.ocr3D.<A HREF="./ocrUtils/ocr3D/OCR3D.html" title="class in ocrUtils.ocr3D">OCR3D</A>
<DD>This will rotate a PVector around an axis for a given amount
<DT><A HREF="./ocrUtils/ocr3D/OCR3D.html#rotateXYZ(processing.core.PVector, processing.core.PVector, double, double, double)"><B>rotateXYZ(PVector, PVector, double, double, double)</B></A> - 
Static method in class ocrUtils.ocr3D.<A HREF="./ocrUtils/ocr3D/OCR3D.html" title="class in ocrUtils.ocr3D">OCR3D</A>
<DD>This will rotate a point around an origin point in the x, y, and z
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./ocrUtils/Sandbox.html" title="class in ocrUtils"><B>Sandbox</B></A> - Class in <A HREF="./ocrUtils/package-summary.html">ocrUtils</A><DD>Helper functions for MamaPajama<DT><A HREF="./ocrUtils/Sandbox.html#Sandbox()"><B>Sandbox()</B></A> - 
Constructor for class ocrUtils.<A HREF="./ocrUtils/Sandbox.html" title="class in ocrUtils">Sandbox</A>
<DD>&nbsp;
<DT><A HREF="./ocrUtils/OCRUtils.html#shuffleArrayList(java.util.ArrayList)"><B>shuffleArrayList(ArrayList)</B></A> - 
Static method in class ocrUtils.<A HREF="./ocrUtils/OCRUtils.html" title="class in ocrUtils">OCRUtils</A>
<DD>This will shuffle an ArrayList of objects
<DT><A HREF="./ocrUtils/OCRUtils.html#sortObjectArrayListSimple(java.util.ArrayList, java.lang.String)"><B>sortObjectArrayListSimple(ArrayList, String)</B></A> - 
Static method in class ocrUtils.<A HREF="./ocrUtils/OCRUtils.html" title="class in ocrUtils">OCRUtils</A>
<DD>This will sort an ArrayList of Objects by a specified field.
<DT><A HREF="./ocrUtils/OCRUtils.html#splitStringIntoLines(java.lang.String, float, processing.core.PFont)"><B>splitStringIntoLines(String, float, PFont)</B></A> - 
Static method in class ocrUtils.<A HREF="./ocrUtils/OCRUtils.html" title="class in ocrUtils">OCRUtils</A>
<DD>This will take in a String and split it up into a String[] according to
 the maximum width specified.
<DT><A HREF="./ocrUtils/Statistics.html" title="class in ocrUtils"><B>Statistics</B></A> - Class in <A HREF="./ocrUtils/package-summary.html">ocrUtils</A><DD>from http://stackoverflow.com/questions/7988486/how-do-you-calculate-the-
 variance-median-and-standard-deviation-in-c-or-java<DT><A HREF="./ocrUtils/Statistics.html#Statistics(double[])"><B>Statistics(double[])</B></A> - 
Constructor for class ocrUtils.<A HREF="./ocrUtils/Statistics.html" title="class in ocrUtils">Statistics</A>
<DD>Constructor for the Statistics object
</DL>
<HR>
<A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Processing library OCRUtils by The Office For Creative Research. (c) 2013
</BODY>
</HTML>
