<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Jul 09 11:54:49 EDT 2015 -->
<title>OCR3D (Javadocs: OCRUtils)</title>
<meta name="date" content="2015-07-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OCR3D (Javadocs: OCRUtils)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ocrUtils/ocr3D/OCR3D.html" target="_top">Frames</a></li>
<li><a href="OCR3D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.ocrUtils.OCRUtils">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ocrUtils.ocr3D</div>
<h2 title="Class OCR3D" class="title">Class OCR3D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../ocrUtils/OCRUtils.html" title="class in ocrUtils">ocrUtils.OCRUtils</a></li>
<li>
<ul class="inheritance">
<li>ocrUtils.ocr3D.OCR3D</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">OCR3D</span>
extends <a href="../../ocrUtils/OCRUtils.html" title="class in ocrUtils">OCRUtils</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.ocrUtils.OCRUtils">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ocrUtils.<a href="../../ocrUtils/OCRUtils.html" title="class in ocrUtils">OCRUtils</a></h3>
<code><a href="../../ocrUtils/OCRUtils.html#parent">parent</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ocrUtils/ocr3D/OCR3D.html#OCR3D--">OCR3D</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ocrUtils/ocr3D/OCR3D.html#drawBand-processing.core.PGraphics-float-float-float-float-float-float-int-">drawBand</a></span>(<a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PGraphics.html?is-external=true" title="class or interface in processing.core">PGraphics</a>&nbsp;pg,
        float&nbsp;x,
        float&nbsp;y,
        float&nbsp;innerRad,
        float&nbsp;outerRad,
        float&nbsp;startAngle,
        float&nbsp;endAngle,
        int&nbsp;divisions)</code>
<div class="block">This will draw a band..</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ocrUtils/ocr3D/OCR3D.html#drawBoxXYZ-processing.core.PGraphics-processing.core.PVector-processing.core.PVector-">drawBoxXYZ</a></span>(<a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PGraphics.html?is-external=true" title="class or interface in processing.core">PGraphics</a>&nbsp;pg,
          <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;lower,
          <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;upper)</code>
<div class="block">This will draw a box based on two corner points in space.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ocrUtils/ocr3D/OCR3D.html#drawBoxXYZ-processing.core.PGraphics-processing.core.PVector-processing.core.PVector-boolean-">drawBoxXYZ</a></span>(<a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PGraphics.html?is-external=true" title="class or interface in processing.core">PGraphics</a>&nbsp;pg,
          <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;lower,
          <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;upper,
          boolean&nbsp;fill)</code>
<div class="block">This will draw a box based on two corner points in space</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ocrUtils/ocr3D/OCR3D.html#drawDashedLine2D-processing.core.PGraphics-processing.core.PVector-processing.core.PVector-float-float-">drawDashedLine2D</a></span>(<a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PGraphics.html?is-external=true" title="class or interface in processing.core">PGraphics</a>&nbsp;pg,
                <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;start,
                <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;end,
                float&nbsp;segLength,
                float&nbsp;spacingLength)</code>
<div class="block">This will draw a dashed line in 2D</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ocrUtils/ocr3D/OCR3D.html#drawDashedLine3D-processing.core.PGraphics-processing.core.PVector-processing.core.PVector-float-float-">drawDashedLine3D</a></span>(<a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PGraphics.html?is-external=true" title="class or interface in processing.core">PGraphics</a>&nbsp;pg,
                <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;start,
                <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;end,
                float&nbsp;segLength,
                float&nbsp;spacingLength)</code>
<div class="block">This will draw a dashed line in 3D</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ocrUtils/ocr3D/OCR3D.html#drawGradientLine2D-processing.core.PGraphics-processing.core.PVector-processing.core.PVector-int-int-int-">drawGradientLine2D</a></span>(<a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PGraphics.html?is-external=true" title="class or interface in processing.core">PGraphics</a>&nbsp;pg,
                  <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;start,
                  <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;end,
                  int&nbsp;startColor,
                  int&nbsp;endColor,
                  int&nbsp;divisions)</code>
<div class="block">Will draw a gradient line in 2d</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ocrUtils/ocr3D/OCR3D.html#drawGradientLine3D-processing.core.PGraphics-processing.core.PVector-processing.core.PVector-int-int-int-">drawGradientLine3D</a></span>(<a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PGraphics.html?is-external=true" title="class or interface in processing.core">PGraphics</a>&nbsp;pg,
                  <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;start,
                  <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;end,
                  int&nbsp;startColor,
                  int&nbsp;endColor,
                  int&nbsp;divisions)</code>
<div class="block">Will draw a gradient line in 3d</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ocrUtils/ocr3D/OCR3D.html#drawGrid-processing.core.PGraphics-float-float-">drawGrid</a></span>(<a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PGraphics.html?is-external=true" title="class or interface in processing.core">PGraphics</a>&nbsp;pg,
        float&nbsp;gridExtents,
        float&nbsp;gridSize)</code>
<div class="block">Will draw a grid on the XY plane using the default color</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ocrUtils/ocr3D/OCR3D.html#drawGrid-processing.core.PGraphics-float-float-int-">drawGrid</a></span>(<a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PGraphics.html?is-external=true" title="class or interface in processing.core">PGraphics</a>&nbsp;pg,
        float&nbsp;gridExtents,
        float&nbsp;gridSize,
        int&nbsp;baseColor)</code>
<div class="block">Will draw a grid on the XY plane</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ocrUtils/ocr3D/OCR3D.html#drawOrigin-processing.core.PGraphics-">drawOrigin</a></span>(<a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PGraphics.html?is-external=true" title="class or interface in processing.core">PGraphics</a>&nbsp;pg)</code>
<div class="block">This will draw some lines at the origin.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ocrUtils/ocr3D/OCR3D.html#drawPlane-processing.core.PGraphics-processing.core.PVector-processing.core.PVector-float-int-">drawPlane</a></span>(<a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PGraphics.html?is-external=true" title="class or interface in processing.core">PGraphics</a>&nbsp;pg,
         <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;planePoint,
         <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;planeNormal,
         float&nbsp;planeSize,
         int&nbsp;outlineColor)</code>
<div class="block">Will draw a plane as specified without a fill color for the plane</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ocrUtils/ocr3D/OCR3D.html#drawPlane-processing.core.PGraphics-processing.core.PVector-processing.core.PVector-float-int-int-">drawPlane</a></span>(<a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PGraphics.html?is-external=true" title="class or interface in processing.core">PGraphics</a>&nbsp;pg,
         <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;planePoint,
         <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;planeNormal,
         float&nbsp;planeSize,
         int&nbsp;outlineColor,
         int&nbsp;fillColor)</code>
<div class="block">Will draw a plane as specified</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ocrUtils/ocr3D/OCR3D.html#drawPoint-processing.core.PGraphics-processing.core.PVector-float-">drawPoint</a></span>(<a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PGraphics.html?is-external=true" title="class or interface in processing.core">PGraphics</a>&nbsp;pg,
         <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;p,
         float&nbsp;length)</code>
<div class="block">This will draw a little cross thing at a point location</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ocrUtils/ocr3D/OCR3D.html#drawRectXYZ-processing.core.PGraphics-processing.core.PVector-processing.core.PVector-">drawRectXYZ</a></span>(<a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PGraphics.html?is-external=true" title="class or interface in processing.core">PGraphics</a>&nbsp;pg,
           <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;a,
           <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;b)</code>
<div class="block">Assumes an orthogonal series of points..</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ocrUtils/ocr3D/OCR3D.html#drawSegment-processing.core.PGraphics-processing.core.PVector-processing.core.PVector-float-boolean-">drawSegment</a></span>(<a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PGraphics.html?is-external=true" title="class or interface in processing.core">PGraphics</a>&nbsp;pg,
           <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;segmentTop,
           <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;segmentBottom,
           float&nbsp;extendAmount,
           boolean&nbsp;drawPoints)</code>
<div class="block">This will draw a line between two points, and optionally draw the points
 too</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ocrUtils/ocr3D/OCR3D.html#drawVector2D-processing.core.PGraphics-processing.core.PVector-processing.core.PVector-float-">drawVector2D</a></span>(<a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PGraphics.html?is-external=true" title="class or interface in processing.core">PGraphics</a>&nbsp;pg,
            <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;vecIn,
            <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;departurePoint,
            float&nbsp;arrowSize)</code>
<div class="block">This will draw a vector with a simple arrowhead describing the direction
 in 2D</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ocrUtils/ocr3D/OCR3D.html#drawVector3D-processing.core.PGraphics-processing.core.PVector-processing.core.PVector-float-">drawVector3D</a></span>(<a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PGraphics.html?is-external=true" title="class or interface in processing.core">PGraphics</a>&nbsp;pg,
            <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;vecIn,
            <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;departurePoint,
            float&nbsp;arrowSize)</code>
<div class="block">This will draw a vector with a simple arrowhead describing the direction
 in 3D</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ocrUtils/ocr3D/OCR3D.html#find2DRaySegmentIntersection-processing.core.PVector-processing.core.PVector-processing.core.PVector-processing.core.PVector-">find2DRaySegmentIntersection</a></span>(<a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;pt1,
                            <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;pt2,
                            <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;pt3,
                            <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;pt4)</code>
<div class="block">Will find the intersection of a line and segment in 2d space</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ocrUtils/ocr3D/OCR3D.html#find2DSegmentSegmentIntersection-processing.core.PVector-processing.core.PVector-processing.core.PVector-processing.core.PVector-">find2DSegmentSegmentIntersection</a></span>(<a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;pt1,
                                <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;pt2,
                                <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;pt3,
                                <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;pt4)</code>
<div class="block">Will find the intersection of a segment and segment in 2d space.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ocrUtils/ocr3D/OCR3D.html#findExtents-java.util.ArrayList-">findExtents</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&gt;&nbsp;groupIn)</code>
<div class="block">This will find the XYZ extents of an ArrayList of PVectors</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ocrUtils/ocr3D/OCR3D.html#findExtentsCenter-java.util.ArrayList-">findExtentsCenter</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&gt;&nbsp;groupIn)</code>
<div class="block">This will find the center of the XYZ extents of an ArrayList of PVectors</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ocrUtils/ocr3D/OCR3D.html#findGroupCenter-java.util.ArrayList-">findGroupCenter</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&gt;&nbsp;pointsIn)</code>
<div class="block">This will find the AVERAGE of all PVectors in a list</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ocrUtils/ocr3D/OCR3D.html#findNearestLineConnection-processing.core.PVector-processing.core.PVector-processing.core.PVector-processing.core.PVector-">findNearestLineConnection</a></span>(<a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;p1,
                         <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;p2,
                         <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;p3,
                         <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;p4)</code>
<div class="block">This will find the closest connection between two nonparallel lines</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ocrUtils/ocr3D/OCR3D.html#findPlaneSegmentIntersection-processing.core.PVector-processing.core.PVector-processing.core.PVector-processing.core.PVector-boolean-">findPlaneSegmentIntersection</a></span>(<a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;pt1,
                            <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;pt2,
                            <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;planePt,
                            <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;norm,
                            boolean&nbsp;projectionOk)</code>
<div class="block">This function will find the point where a segment/line intersects with a
 plane</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ocrUtils/ocr3D/OCR3D.html#findPointLineConnection-processing.core.PVector-processing.core.PVector-processing.core.PVector-">findPointLineConnection</a></span>(<a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;targetPoint,
                       <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;p1,
                       <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;p2)</code>
<div class="block">This function will find the closest point on a line from a given point.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ocrUtils/ocr3D/OCR3D.html#findSignedAngle2D-processing.core.PVector-processing.core.PVector-">findSignedAngle2D</a></span>(<a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;a,
                 <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;b)</code>
<div class="block">This will find the signed angle between two 2d PVectors</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ocrUtils/ocr3D/OCR3D.html#getAdjustedRotation-processing.core.PVector-">getAdjustedRotation</a></span>(<a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;rotationIn)</code>
<div class="block">This should return an adjusted rotation float for a vector</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ocrUtils/ocr3D/OCR3D.html#pointIsOnLine-processing.core.PVector-processing.core.PVector-processing.core.PVector-float-">pointIsOnLine</a></span>(<a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;pt1,
             <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;pt2,
             <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;pt3,
             float&nbsp;tolerance)</code>
<div class="block">This will check whether or not a point is on a line given a tolerance</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ocrUtils/ocr3D/OCR3D.html#pointIsOnSegment-processing.core.PVector-processing.core.PVector-processing.core.PVector-float-">pointIsOnSegment</a></span>(<a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;pt1,
                <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;pt2,
                <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;pt3,
                float&nbsp;tolerance)</code>
<div class="block">This will check whether or not a point is on a segment given a tolerance</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ocrUtils/ocr3D/OCR3D.html#projectPVectorToPlane-processing.core.PVector:A-processing.core.PVector-processing.core.PVector-processing.core.PVector-">projectPVectorToPlane</a></span>(<a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>[]&nbsp;ptsIn,
                     <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;projectionNormal,
                     <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;planePt,
                     <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;planeNormal)</code>
<div class="block">This will project a series of points onto a plane</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ocrUtils/ocr3D/OCR3D.html#projectPVectorToPlane-processing.core.PVector-processing.core.PVector-processing.core.PVector-processing.core.PVector-">projectPVectorToPlane</a></span>(<a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;ptIn,
                     <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;projectionNormal,
                     <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;planePt,
                     <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;planeNormal)</code>
<div class="block">This will project a PVector onto a plane which is defined by a point and
 a normal</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ocrUtils/ocr3D/OCR3D.html#rotate3D-processing.core.PVector-processing.core.PVector-float-processing.core.PVector-">rotate3D</a></span>(<a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;segmentStart,
        <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;segmentEnd,
        float&nbsp;angle,
        <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;ptIn)</code>
<div class="block">This will rotate a PVector around an axis for a given amount</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ocrUtils/ocr3D/OCR3D.html#rotateUnitVector2D-processing.core.PVector-float-">rotateUnitVector2D</a></span>(<a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;unitVector,
                  float&nbsp;angle)</code>
<div class="block">This will take in a unit vector and rotate it a specific amount</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ocrUtils/ocr3D/OCR3D.html#rotateXYZ-processing.core.PVector-processing.core.PVector-double-double-double-">rotateXYZ</a></span>(<a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;ptIn,
         <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;originIn,
         double&nbsp;rotX,
         double&nbsp;rotY,
         double&nbsp;rotZ)</code>
<div class="block">This will rotate a point around an origin point in the x, y, and z</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ocrUtils.OCRUtils">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ocrUtils.<a href="../../ocrUtils/OCRUtils.html" title="class in ocrUtils">OCRUtils</a></h3>
<code><a href="../../ocrUtils/OCRUtils.html#begin-processing.core.PApplet-">begin</a>, <a href="../../ocrUtils/OCRUtils.html#countOccurrences-java.util.ArrayList-java.lang.String-">countOccurrences</a>, <a href="../../ocrUtils/OCRUtils.html#generateRandomIndexArray-int-">generateRandomIndexArray</a>, <a href="../../ocrUtils/OCRUtils.html#getDirectoryNames-java.lang.String-boolean-">getDirectoryNames</a>, <a href="../../ocrUtils/OCRUtils.html#getFileNames-java.lang.String-boolean-">getFileNames</a>, <a href="../../ocrUtils/OCRUtils.html#getTimeStamp--">getTimeStamp</a>, <a href="../../ocrUtils/OCRUtils.html#getTimeStampWithDate--">getTimeStampWithDate</a>, <a href="../../ocrUtils/OCRUtils.html#printStatus--">printStatus</a>, <a href="../../ocrUtils/OCRUtils.html#printStatus-java.lang.String-">printStatus</a>, <a href="../../ocrUtils/OCRUtils.html#printStatus-java.lang.String-java.lang.String-">printStatus</a>, <a href="../../ocrUtils/OCRUtils.html#reverseArrayList-java.util.ArrayList-">reverseArrayList</a>, <a href="../../ocrUtils/OCRUtils.html#shuffleArrayList-java.util.ArrayList-">shuffleArrayList</a>, <a href="../../ocrUtils/OCRUtils.html#sortObjectArrayListSimple-java.util.ArrayList-java.lang.String-">sortObjectArrayListSimple</a>, <a href="../../ocrUtils/OCRUtils.html#sortObjectArrayListsSimple-java.util.ArrayList-java.lang.String-java.util.ArrayList...-">sortObjectArrayListsSimple</a>, <a href="../../ocrUtils/OCRUtils.html#splitStringIntoLines-java.lang.String-float-processing.core.PFont-">splitStringIntoLines</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OCR3D--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OCR3D</h4>
<pre>public&nbsp;OCR3D()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="drawGrid-processing.core.PGraphics-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawGrid</h4>
<pre>public static&nbsp;void&nbsp;drawGrid(<a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PGraphics.html?is-external=true" title="class or interface in processing.core">PGraphics</a>&nbsp;pg,
                            float&nbsp;gridExtents,
                            float&nbsp;gridSize)</pre>
<div class="block">Will draw a grid on the XY plane using the default color</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gridExtents</code> - How far to make the grid in both directions</dd>
<dd><code>gridSize</code> - How many units each grid will be</dd>
</dl>
</li>
</ul>
<a name="drawGrid-processing.core.PGraphics-float-float-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawGrid</h4>
<pre>public static&nbsp;void&nbsp;drawGrid(<a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PGraphics.html?is-external=true" title="class or interface in processing.core">PGraphics</a>&nbsp;pg,
                            float&nbsp;gridExtents,
                            float&nbsp;gridSize,
                            int&nbsp;baseColor)</pre>
<div class="block">Will draw a grid on the XY plane</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gridExtents</code> - How far to make the grid in both directions</dd>
<dd><code>gridSize</code> - How many units each grid will be</dd>
<dd><code>baseColor</code> - The base color for the grid [excluding the alpha]</dd>
</dl>
</li>
</ul>
<a name="drawOrigin-processing.core.PGraphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawOrigin</h4>
<pre>public static&nbsp;void&nbsp;drawOrigin(<a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PGraphics.html?is-external=true" title="class or interface in processing.core">PGraphics</a>&nbsp;pg)</pre>
<div class="block">This will draw some lines at the origin. Red for X axis, Green for Y
 axis, and Blue for Z axis. The longer side indicates the positive
 direction</div>
</li>
</ul>
<a name="drawPoint-processing.core.PGraphics-processing.core.PVector-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawPoint</h4>
<pre>public static&nbsp;void&nbsp;drawPoint(<a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PGraphics.html?is-external=true" title="class or interface in processing.core">PGraphics</a>&nbsp;pg,
                             <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;p,
                             float&nbsp;length)</pre>
<div class="block">This will draw a little cross thing at a point location</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - The PVector point to be drawn</dd>
<dd><code>length</code> - The overall length of the line that will represent the point</dd>
</dl>
</li>
</ul>
<a name="drawVector2D-processing.core.PGraphics-processing.core.PVector-processing.core.PVector-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawVector2D</h4>
<pre>public static&nbsp;void&nbsp;drawVector2D(<a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PGraphics.html?is-external=true" title="class or interface in processing.core">PGraphics</a>&nbsp;pg,
                                <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;vecIn,
                                <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;departurePoint,
                                float&nbsp;arrowSize)</pre>
<div class="block">This will draw a vector with a simple arrowhead describing the direction
 in 2D</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vecIn</code> - The PVector to be drawn</dd>
<dd><code>departurePoint</code> - The PVector describing the start point of the PVector to be
            drawn</dd>
<dd><code>arrowSize</code> - How big to make the arrowhead lines</dd>
</dl>
</li>
</ul>
<a name="drawVector3D-processing.core.PGraphics-processing.core.PVector-processing.core.PVector-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawVector3D</h4>
<pre>public static&nbsp;void&nbsp;drawVector3D(<a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PGraphics.html?is-external=true" title="class or interface in processing.core">PGraphics</a>&nbsp;pg,
                                <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;vecIn,
                                <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;departurePoint,
                                float&nbsp;arrowSize)</pre>
<div class="block">This will draw a vector with a simple arrowhead describing the direction
 in 3D</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vecIn</code> - The PVector to be drawn</dd>
<dd><code>departurePoint</code> - The PVector describing the start point of the PVector to be
            drawn</dd>
<dd><code>arrowSize</code> - How big to make the arrowhead lines</dd>
</dl>
</li>
</ul>
<a name="drawSegment-processing.core.PGraphics-processing.core.PVector-processing.core.PVector-float-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawSegment</h4>
<pre>public static&nbsp;void&nbsp;drawSegment(<a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PGraphics.html?is-external=true" title="class or interface in processing.core">PGraphics</a>&nbsp;pg,
                               <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;segmentTop,
                               <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;segmentBottom,
                               float&nbsp;extendAmount,
                               boolean&nbsp;drawPoints)</pre>
<div class="block">This will draw a line between two points, and optionally draw the points
 too</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>segmentTop</code> - The top of the segment</dd>
<dd><code>segmentBottom</code> - The bottom of the segment</dd>
<dd><code>extendAmount</code> - How much, if any, to extend the segment</dd>
<dd><code>drawPoints</code> - Whether or not to draw the points at the end of the segment.
            Default point size will be the extendAmount / 2 or 5,
            whichever is bigger</dd>
</dl>
</li>
</ul>
<a name="drawGradientLine3D-processing.core.PGraphics-processing.core.PVector-processing.core.PVector-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawGradientLine3D</h4>
<pre>public static&nbsp;void&nbsp;drawGradientLine3D(<a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PGraphics.html?is-external=true" title="class or interface in processing.core">PGraphics</a>&nbsp;pg,
                                      <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;start,
                                      <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;end,
                                      int&nbsp;startColor,
                                      int&nbsp;endColor,
                                      int&nbsp;divisions)</pre>
<div class="block">Will draw a gradient line in 3d</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pg</code> - The PGraphic to draw on</dd>
<dd><code>start</code> - The PVector starting point</dd>
<dd><code>end</code> - The PVector ending point</dd>
<dd><code>startColor</code> - The starting color for the line</dd>
<dd><code>endColor</code> - The ending color for the line</dd>
<dd><code>divisions</code> - How many mini segments to break it up into. Should be 2 or
            more</dd>
</dl>
</li>
</ul>
<a name="drawGradientLine2D-processing.core.PGraphics-processing.core.PVector-processing.core.PVector-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawGradientLine2D</h4>
<pre>public static&nbsp;void&nbsp;drawGradientLine2D(<a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PGraphics.html?is-external=true" title="class or interface in processing.core">PGraphics</a>&nbsp;pg,
                                      <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;start,
                                      <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;end,
                                      int&nbsp;startColor,
                                      int&nbsp;endColor,
                                      int&nbsp;divisions)</pre>
<div class="block">Will draw a gradient line in 2d</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pg</code> - The PGraphic to draw on</dd>
<dd><code>start</code> - The PVector starting point</dd>
<dd><code>end</code> - The PVector ending point</dd>
<dd><code>startColor</code> - The starting color for the line</dd>
<dd><code>endColor</code> - The ending color for the line</dd>
<dd><code>divisions</code> - How many mini segments to break it up into. Should be 2 or
            more</dd>
</dl>
</li>
</ul>
<a name="drawDashedLine3D-processing.core.PGraphics-processing.core.PVector-processing.core.PVector-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawDashedLine3D</h4>
<pre>public static&nbsp;void&nbsp;drawDashedLine3D(<a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PGraphics.html?is-external=true" title="class or interface in processing.core">PGraphics</a>&nbsp;pg,
                                    <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;start,
                                    <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;end,
                                    float&nbsp;segLength,
                                    float&nbsp;spacingLength)</pre>
<div class="block">This will draw a dashed line in 3D</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pg</code> - The PGraphic to draw on</dd>
<dd><code>start</code> - The starting PVector</dd>
<dd><code>end</code> - The ending PVector</dd>
<dd><code>segLength</code> - How long to make the line segment</dd>
<dd><code>spacingLength</code> - How long to space between line segments</dd>
</dl>
</li>
</ul>
<a name="drawDashedLine2D-processing.core.PGraphics-processing.core.PVector-processing.core.PVector-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawDashedLine2D</h4>
<pre>public static&nbsp;void&nbsp;drawDashedLine2D(<a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PGraphics.html?is-external=true" title="class or interface in processing.core">PGraphics</a>&nbsp;pg,
                                    <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;start,
                                    <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;end,
                                    float&nbsp;segLength,
                                    float&nbsp;spacingLength)</pre>
<div class="block">This will draw a dashed line in 2D</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pg</code> - The PGraphic to draw on</dd>
<dd><code>start</code> - The starting PVector</dd>
<dd><code>end</code> - The ending PVector</dd>
<dd><code>segLength</code> - How long to make the line segment</dd>
<dd><code>spacingLength</code> - How long to space between line segments</dd>
</dl>
</li>
</ul>
<a name="drawBand-processing.core.PGraphics-float-float-float-float-float-float-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawBand</h4>
<pre>public static&nbsp;void&nbsp;drawBand(<a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PGraphics.html?is-external=true" title="class or interface in processing.core">PGraphics</a>&nbsp;pg,
                            float&nbsp;x,
                            float&nbsp;y,
                            float&nbsp;innerRad,
                            float&nbsp;outerRad,
                            float&nbsp;startAngle,
                            float&nbsp;endAngle,
                            int&nbsp;divisions)</pre>
<div class="block">This will draw a band.. essentially a filled arc made of faceted edges. Note that it will
 always go clockwise. So mind the starting angle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pg</code> - The PGraphics to draw on</dd>
<dd><code>x</code> - The x center point for the band</dd>
<dd><code>y</code> - The y center point for the band</dd>
<dd><code>innerRad</code> - The inner radius of the band</dd>
<dd><code>outerRad</code> - The outer radius of the band</dd>
<dd><code>startAngle</code> - The starting angle for the band in radians</dd>
<dd><code>endAngle</code> - The ending angle in radians</dd>
<dd><code>divisions</code> - How many divisions to split up the entire circle by. More =
            smoother/slower</dd>
</dl>
</li>
</ul>
<a name="drawRectXYZ-processing.core.PGraphics-processing.core.PVector-processing.core.PVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawRectXYZ</h4>
<pre>public static&nbsp;void&nbsp;drawRectXYZ(<a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PGraphics.html?is-external=true" title="class or interface in processing.core">PGraphics</a>&nbsp;pg,
                               <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;a,
                               <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;b)</pre>
<div class="block">Assumes an orthogonal series of points.. both are on x, y, or z plane</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - First point</dd>
<dd><code>b</code> - Second point</dd>
</dl>
</li>
</ul>
<a name="drawBoxXYZ-processing.core.PGraphics-processing.core.PVector-processing.core.PVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawBoxXYZ</h4>
<pre>public static&nbsp;void&nbsp;drawBoxXYZ(<a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PGraphics.html?is-external=true" title="class or interface in processing.core">PGraphics</a>&nbsp;pg,
                              <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;lower,
                              <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;upper)</pre>
<div class="block">This will draw a box based on two corner points in space. By default it
 will be only the lines.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lower</code> - One of the PVector corner points</dd>
<dd><code>upper</code> - The other PVector corner point</dd>
</dl>
</li>
</ul>
<a name="drawBoxXYZ-processing.core.PGraphics-processing.core.PVector-processing.core.PVector-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawBoxXYZ</h4>
<pre>public static&nbsp;void&nbsp;drawBoxXYZ(<a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PGraphics.html?is-external=true" title="class or interface in processing.core">PGraphics</a>&nbsp;pg,
                              <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;lower,
                              <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;upper,
                              boolean&nbsp;fill)</pre>
<div class="block">This will draw a box based on two corner points in space</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lower</code> - One of the PVector corner points</dd>
<dd><code>upper</code> - The other PVector corner point</dd>
<dd><code>fill</code> - Boolean whether or not to use a fill on the box or just draw
            the lines</dd>
</dl>
</li>
</ul>
<a name="drawPlane-processing.core.PGraphics-processing.core.PVector-processing.core.PVector-float-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawPlane</h4>
<pre>public static&nbsp;void&nbsp;drawPlane(<a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PGraphics.html?is-external=true" title="class or interface in processing.core">PGraphics</a>&nbsp;pg,
                             <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;planePoint,
                             <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;planeNormal,
                             float&nbsp;planeSize,
                             int&nbsp;outlineColor)</pre>
<div class="block">Will draw a plane as specified without a fill color for the plane</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>planePoint</code> - A PVector point on the plane</dd>
<dd><code>planeNormal</code> - The PVector of the plane normal</dd>
<dd><code>planeSize</code> - How big to draw the plane - overall</dd>
<dd><code>outlineColor</code> - The color used to outline the plane</dd>
</dl>
</li>
</ul>
<a name="drawPlane-processing.core.PGraphics-processing.core.PVector-processing.core.PVector-float-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawPlane</h4>
<pre>public static&nbsp;void&nbsp;drawPlane(<a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PGraphics.html?is-external=true" title="class or interface in processing.core">PGraphics</a>&nbsp;pg,
                             <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;planePoint,
                             <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;planeNormal,
                             float&nbsp;planeSize,
                             int&nbsp;outlineColor,
                             int&nbsp;fillColor)</pre>
<div class="block">Will draw a plane as specified</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>planePoint</code> - A PVector point on the plane</dd>
<dd><code>planeNormal</code> - The PVector of the plane normal</dd>
<dd><code>planeSize</code> - How big to draw the plane - overall</dd>
<dd><code>outlineColor</code> - The color used to outline the plane</dd>
<dd><code>fillColor</code> - The color to fill the plane</dd>
</dl>
</li>
</ul>
<a name="rotateXYZ-processing.core.PVector-processing.core.PVector-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateXYZ</h4>
<pre>public static&nbsp;<a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;rotateXYZ(<a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;ptIn,
                                <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;originIn,
                                double&nbsp;rotX,
                                double&nbsp;rotY,
                                double&nbsp;rotZ)</pre>
<div class="block">This will rotate a point around an origin point in the x, y, and z</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ptIn</code> - The original point</dd>
<dd><code>originIn</code> - The origin point to rotate around</dd>
<dd><code>rotX</code> - How much to rotate around the x axis</dd>
<dd><code>rotY</code> - How much to rotate around the y axis</dd>
<dd><code>rotZ</code> - How much to rotate around the z axis</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The resultant PVector</dd>
</dl>
</li>
</ul>
<a name="rotate3D-processing.core.PVector-processing.core.PVector-float-processing.core.PVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate3D</h4>
<pre>public static&nbsp;<a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;rotate3D(<a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;segmentStart,
                               <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;segmentEnd,
                               float&nbsp;angle,
                               <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;ptIn)</pre>
<div class="block">This will rotate a PVector around an axis for a given amount</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>segmentStart</code> - PVector of the start of the segment</dd>
<dd><code>segmentEnd</code> - PVector of the end of the segment</dd>
<dd><code>angle</code> - The angle of rotation from the original point around the
            segment axis</dd>
<dd><code>ptIn</code> - The original point to be rotated around the axis</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>PVector of the resultant rotation</dd>
</dl>
</li>
</ul>
<a name="rotateUnitVector2D-processing.core.PVector-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateUnitVector2D</h4>
<pre>public static&nbsp;<a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;rotateUnitVector2D(<a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;unitVector,
                                         float&nbsp;angle)</pre>
<div class="block">This will take in a unit vector and rotate it a specific amount</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unitVector</code> - The unit PVector</dd>
<dd><code>angle</code> - The amount to be rotated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new unit PVector</dd>
</dl>
</li>
</ul>
<a name="getAdjustedRotation-processing.core.PVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdjustedRotation</h4>
<pre>public static&nbsp;float&nbsp;getAdjustedRotation(<a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;rotationIn)</pre>
<div class="block">This should return an adjusted rotation float for a vector</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rotationIn</code> - The vector to get the rotation float for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The float of the adjusted rotation</dd>
</dl>
</li>
</ul>
<a name="findSignedAngle2D-processing.core.PVector-processing.core.PVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findSignedAngle2D</h4>
<pre>public static&nbsp;float&nbsp;findSignedAngle2D(<a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;a,
                                      <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;b)</pre>
<div class="block">This will find the signed angle between two 2d PVectors</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - The first PVector</dd>
<dd><code>b</code> - The second PVector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the signed angle from the first to the second PVector. Positive =
         clockwise</dd>
</dl>
</li>
</ul>
<a name="findNearestLineConnection-processing.core.PVector-processing.core.PVector-processing.core.PVector-processing.core.PVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findNearestLineConnection</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&gt;&nbsp;findNearestLineConnection(<a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;p1,
                                                           <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;p2,
                                                           <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;p3,
                                                           <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;p4)</pre>
<div class="block">This will find the closest connection between two nonparallel lines</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p1</code> - First point of segment 1</dd>
<dd><code>p2</code> - Second point of segment 1</dd>
<dd><code>p3</code> - First point of segment 2</dd>
<dd><code>p4</code> - Second point of segment 2</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An ArrayList of PVectors with the two connection points</dd>
</dl>
</li>
</ul>
<a name="findPointLineConnection-processing.core.PVector-processing.core.PVector-processing.core.PVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPointLineConnection</h4>
<pre>public static&nbsp;<a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;findPointLineConnection(<a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;targetPoint,
                                              <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;p1,
                                              <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;p2)</pre>
<div class="block">This function will find the closest point on a line from a given point.
 It may not be the most efficient method, but eh..</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetPoint</code> - The PVector in question</dd>
<dd><code>p1</code> - The first PVector point that defines the line</dd>
<dd><code>p2</code> - The second PVector point that defines the line</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The PVector of the closest point</dd>
</dl>
</li>
</ul>
<a name="find2DSegmentSegmentIntersection-processing.core.PVector-processing.core.PVector-processing.core.PVector-processing.core.PVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find2DSegmentSegmentIntersection</h4>
<pre>public static&nbsp;<a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;find2DSegmentSegmentIntersection(<a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;pt1,
                                                       <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;pt2,
                                                       <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;pt3,
                                                       <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;pt4)</pre>
<div class="block">Will find the intersection of a segment and segment in 2d space. This
 will return null if the segments do not intersect.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pt1</code> - First point of the segment</dd>
<dd><code>pt2</code> - Second point of the segment</dd>
<dd><code>pt3</code> - First point of the segment</dd>
<dd><code>pt4</code> - Second point of the segment</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="pointIsOnSegment-processing.core.PVector-processing.core.PVector-processing.core.PVector-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pointIsOnSegment</h4>
<pre>public static&nbsp;boolean&nbsp;pointIsOnSegment(<a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;pt1,
                                       <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;pt2,
                                       <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;pt3,
                                       float&nbsp;tolerance)</pre>
<div class="block">This will check whether or not a point is on a segment given a tolerance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pt1</code> - The point in question</dd>
<dd><code>pt2</code> - The first point of the segment</dd>
<dd><code>pt3</code> - The second point of the segment</dd>
<dd><code>tolerance</code> - The amount of tolerance allowed.. because the world is not a
            perfect place</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the point is on the segment</dd>
</dl>
</li>
</ul>
<a name="pointIsOnLine-processing.core.PVector-processing.core.PVector-processing.core.PVector-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pointIsOnLine</h4>
<pre>public static&nbsp;boolean&nbsp;pointIsOnLine(<a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;pt1,
                                    <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;pt2,
                                    <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;pt3,
                                    float&nbsp;tolerance)</pre>
<div class="block">This will check whether or not a point is on a line given a tolerance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pt1</code> - The point in question</dd>
<dd><code>pt2</code> - The first point of the line</dd>
<dd><code>pt3</code> - The second point of the line</dd>
<dd><code>tolerance</code> - Given a bit of tolerance if you want</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the point is on the line</dd>
</dl>
</li>
</ul>
<a name="find2DRaySegmentIntersection-processing.core.PVector-processing.core.PVector-processing.core.PVector-processing.core.PVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find2DRaySegmentIntersection</h4>
<pre>public static&nbsp;<a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;find2DRaySegmentIntersection(<a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;pt1,
                                                   <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;pt2,
                                                   <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;pt3,
                                                   <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;pt4)</pre>
<div class="block">Will find the intersection of a line and segment in 2d space</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pt1</code> - First point of the ray</dd>
<dd><code>pt2</code> - Second point of the ray</dd>
<dd><code>pt3</code> - First point of the segment</dd>
<dd><code>pt4</code> - Second point of the segment</dd>
<dd><code>projectionOk</code> - Whether or not it is ok to project from the line. If not it
            will return null if the segments do not intersect</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="findPlaneSegmentIntersection-processing.core.PVector-processing.core.PVector-processing.core.PVector-processing.core.PVector-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPlaneSegmentIntersection</h4>
<pre>public static&nbsp;<a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;findPlaneSegmentIntersection(<a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;pt1,
                                                   <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;pt2,
                                                   <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;planePt,
                                                   <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;norm,
                                                   boolean&nbsp;projectionOk)</pre>
<div class="block">This function will find the point where a segment/line intersects with a
 plane</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pt1</code> - PVector of the first point of the segment</dd>
<dd><code>pt2</code> - PVector of the second point of the segment</dd>
<dd><code>planePt</code> - PVector point on the plane to be intersected</dd>
<dd><code>norm</code> - PVector defining the normal of the plane</dd>
<dd><code>projectionOk</code> - boolean of whether or not projection of the segment to the
            plane is ok if they don't intersect, [in other words, treating
            the segment as an infinite line]</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if the segment does not intersect the plane and projectionOk
         passed in as false, otherwise passes back the intersection point</dd>
</dl>
</li>
</ul>
<a name="findGroupCenter-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findGroupCenter</h4>
<pre>public static&nbsp;<a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;findGroupCenter(<a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&gt;&nbsp;pointsIn)</pre>
<div class="block">This will find the AVERAGE of all PVectors in a list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pointsIn</code> - The ArrayList of PVectors to be averaged</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The PVector average</dd>
</dl>
</li>
</ul>
<a name="findExtentsCenter-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findExtentsCenter</h4>
<pre>public static&nbsp;<a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;findExtentsCenter(<a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&gt;&nbsp;groupIn)</pre>
<div class="block">This will find the center of the XYZ extents of an ArrayList of PVectors</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupIn</code> - The ArrayList of PVector objects</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A PVector in the middle of the XYZ extents</dd>
</dl>
</li>
</ul>
<a name="findExtents-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findExtents</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&gt;&nbsp;findExtents(<a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&gt;&nbsp;groupIn)</pre>
<div class="block">This will find the XYZ extents of an ArrayList of PVectors</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupIn</code> - The ArrayList of PVectors</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An ArrayList of PVectors the lowerLeft and upperRight</dd>
</dl>
</li>
</ul>
<a name="projectPVectorToPlane-processing.core.PVector-processing.core.PVector-processing.core.PVector-processing.core.PVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>projectPVectorToPlane</h4>
<pre>public static&nbsp;<a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;projectPVectorToPlane(<a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;ptIn,
                                            <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;projectionNormal,
                                            <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;planePt,
                                            <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;planeNormal)</pre>
<div class="block">This will project a PVector onto a plane which is defined by a point and
 a normal</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ptIn</code> - The original point</dd>
<dd><code>projectionNormal</code> - The direction which the pt should be projected with</dd>
<dd><code>planePt</code> - A point on the projection plane</dd>
<dd><code>planeNormal</code> - The normal of the projection plane</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the PVector of the projection point</dd>
</dl>
</li>
</ul>
<a name="projectPVectorToPlane-processing.core.PVector:A-processing.core.PVector-processing.core.PVector-processing.core.PVector-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>projectPVectorToPlane</h4>
<pre>public static&nbsp;<a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>[]&nbsp;projectPVectorToPlane(<a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>[]&nbsp;ptsIn,
                                              <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;projectionNormal,
                                              <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;planePt,
                                              <a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;planeNormal)</pre>
<div class="block">This will project a series of points onto a plane</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ptsIn</code> - The PVector[] of the points to be projected</dd>
<dd><code>projectionNormal</code> - The direction which the pt should be projected with</dd>
<dd><code>planePt</code> - A point on the projection plane</dd>
<dd><code>planeNormal</code> - The normal of the projection plane * @return A PVector[] of
            the projected points</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ocrUtils/ocr3D/OCR3D.html" target="_top">Frames</a></li>
<li><a href="OCR3D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.ocrUtils.OCRUtils">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library OCRUtils by The Office For Creative Research. (c) 2014</small></p>
</body>
</html>
