<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Thu Nov 14 13:14:34 EST 2013 -->
<TITLE>
OCR3D (Javadocs: OCRUtils)
</TITLE>

<META NAME="date" CONTENT="2013-11-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OCR3D (Javadocs: OCRUtils)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ocrUtils/ocr3D/OCR3D.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OCR3D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_ocrUtils.OCRUtils">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ocrUtils.ocr3D</FONT>
<BR>
Class OCR3D</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../ocrUtils/OCRUtils.html" title="class in ocrUtils">ocrUtils.OCRUtils</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>ocrUtils.ocr3D.OCR3D</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>OCR3D</B><DT>extends <A HREF="../../ocrUtils/OCRUtils.html" title="class in ocrUtils">OCRUtils</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_ocrUtils.OCRUtils"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class ocrUtils.<A HREF="../../ocrUtils/OCRUtils.html" title="class in ocrUtils">OCRUtils</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../ocrUtils/OCRUtils.html#parent">parent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../ocrUtils/ocr3D/OCR3D.html#OCR3D()">OCR3D</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ocrUtils/ocr3D/OCR3D.html#drawBoxXYZ(processing.core.PVector, processing.core.PVector)">drawBoxXYZ</A></B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</A>&nbsp;lower,
           <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</A>&nbsp;upper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will draw a box based on two corner points in space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ocrUtils/ocr3D/OCR3D.html#drawBoxXYZ(processing.core.PVector, processing.core.PVector, boolean)">drawBoxXYZ</A></B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</A>&nbsp;lower,
           <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</A>&nbsp;upper,
           boolean&nbsp;fill)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will draw a box based on two corner points in space</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ocrUtils/ocr3D/OCR3D.html#drawGrid(float, float)">drawGrid</A></B>(float&nbsp;gridExtents,
         float&nbsp;gridSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Will draw a grid on the XY plane using the default color</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ocrUtils/ocr3D/OCR3D.html#drawGrid(float, float, int)">drawGrid</A></B>(float&nbsp;gridExtents,
         float&nbsp;gridSize,
         int&nbsp;baseColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Will draw a grid on the XY plane</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ocrUtils/ocr3D/OCR3D.html#drawOrigin()">drawOrigin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will draw some lines at the origin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ocrUtils/ocr3D/OCR3D.html#drawPlane(processing.core.PVector, processing.core.PVector, float, int)">drawPlane</A></B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</A>&nbsp;planePoint,
          <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</A>&nbsp;planeNormal,
          float&nbsp;planeSize,
          int&nbsp;outlineColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Will draw a plane as specified without a fill color for the plane</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ocrUtils/ocr3D/OCR3D.html#drawPlane(processing.core.PVector, processing.core.PVector, float, int, int)">drawPlane</A></B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</A>&nbsp;planePoint,
          <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</A>&nbsp;planeNormal,
          float&nbsp;planeSize,
          int&nbsp;outlineColor,
          int&nbsp;fillColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Will draw a plane as specified</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ocrUtils/ocr3D/OCR3D.html#drawPoint(processing.core.PVector, float)">drawPoint</A></B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</A>&nbsp;p,
          float&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will draw a little cross thing at a point location</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ocrUtils/ocr3D/OCR3D.html#drawRectXYZ(processing.core.PVector, processing.core.PVector)">drawRectXYZ</A></B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</A>&nbsp;a,
            <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assumes an orthogonal series of points..</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ocrUtils/ocr3D/OCR3D.html#drawSegment(processing.core.PVector, processing.core.PVector, float, boolean)">drawSegment</A></B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</A>&nbsp;segmentTop,
            <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</A>&nbsp;segmentBottom,
            float&nbsp;extendAmount,
            boolean&nbsp;drawPoints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will draw a line between two points, and optionally draw the points
 too</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ocrUtils/ocr3D/OCR3D.html#drawVector(processing.core.PVector, processing.core.PVector, float)">drawVector</A></B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</A>&nbsp;vecIn,
           <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</A>&nbsp;departurePoint,
           float&nbsp;arrowSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will draw a vector with a simple arrowhead describing the direction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ocrUtils/ocr3D/OCR3D.html#findExtents(java.util.ArrayList)">findExtents</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</A>&gt;&nbsp;groupIn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will find the XYZ extents of an ArrayList of PVectors</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ocrUtils/ocr3D/OCR3D.html#findExtentsCenter(java.util.ArrayList)">findExtentsCenter</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</A>&gt;&nbsp;groupIn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will find the center of the XYZ extents of an ArrayList of PVectors</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ocrUtils/ocr3D/OCR3D.html#findGroupCenter(java.util.ArrayList)">findGroupCenter</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</A>&gt;&nbsp;pointsIn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will find the AVERAGE of all PVectors in a list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ocrUtils/ocr3D/OCR3D.html#findNearestLineConnection(processing.core.PVector, processing.core.PVector, processing.core.PVector, processing.core.PVector)">findNearestLineConnection</A></B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</A>&nbsp;p1,
                          <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</A>&nbsp;p2,
                          <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</A>&nbsp;p3,
                          <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</A>&nbsp;p4)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will find the closest connection between two nonparallel lines</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ocrUtils/ocr3D/OCR3D.html#findPlaneSegmentIntersection(processing.core.PVector, processing.core.PVector, processing.core.PVector, processing.core.PVector, boolean)">findPlaneSegmentIntersection</A></B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</A>&nbsp;pt1,
                             <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</A>&nbsp;pt2,
                             <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</A>&nbsp;planePt,
                             <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</A>&nbsp;norm,
                             boolean&nbsp;projectionOk)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function will find the point where a segment/line intersects with a
 plane</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ocrUtils/ocr3D/OCR3D.html#projectPVectorToPlane(processing.core.PVector[], processing.core.PVector, processing.core.PVector, processing.core.PVector)">projectPVectorToPlane</A></B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</A>[]&nbsp;ptsIn,
                      <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</A>&nbsp;projectionNormal,
                      <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</A>&nbsp;planePt,
                      <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</A>&nbsp;planeNormal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will project a series of points onto a plane</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ocrUtils/ocr3D/OCR3D.html#projectPVectorToPlane(processing.core.PVector, processing.core.PVector, processing.core.PVector, processing.core.PVector)">projectPVectorToPlane</A></B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</A>&nbsp;ptIn,
                      <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</A>&nbsp;projectionNormal,
                      <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</A>&nbsp;planePt,
                      <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</A>&nbsp;planeNormal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will project a PVector onto a plane which is defined by a point and
 a normal</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ocrUtils/ocr3D/OCR3D.html#rotate3d(processing.core.PVector, processing.core.PVector, float, processing.core.PVector)">rotate3d</A></B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</A>&nbsp;segmentStart,
         <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</A>&nbsp;segmentEnd,
         float&nbsp;angle,
         <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</A>&nbsp;ptIn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will rotate a PVector around an axis for a given amount</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ocrUtils/ocr3D/OCR3D.html#rotateXYZ(processing.core.PVector, processing.core.PVector, double, double, double)">rotateXYZ</A></B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</A>&nbsp;ptIn,
          <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</A>&nbsp;originIn,
          double&nbsp;rotX,
          double&nbsp;rotY,
          double&nbsp;rotZ)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will rotate a point around an origin point in the x, y, and z</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ocrUtils.OCRUtils"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class ocrUtils.<A HREF="../../ocrUtils/OCRUtils.html" title="class in ocrUtils">OCRUtils</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../ocrUtils/OCRUtils.html#begin(processing.core.PApplet)">begin</A>, <A HREF="../../ocrUtils/OCRUtils.html#countOccurrences(java.util.ArrayList, java.lang.String)">countOccurrences</A>, <A HREF="../../ocrUtils/OCRUtils.html#generateRandomIndexArray(int)">generateRandomIndexArray</A>, <A HREF="../../ocrUtils/OCRUtils.html#getTimeStamp()">getTimeStamp</A>, <A HREF="../../ocrUtils/OCRUtils.html#getTimeStampWithDate()">getTimeStampWithDate</A>, <A HREF="../../ocrUtils/OCRUtils.html#printStatus()">printStatus</A>, <A HREF="../../ocrUtils/OCRUtils.html#printStatus(java.lang.String)">printStatus</A>, <A HREF="../../ocrUtils/OCRUtils.html#printStatus(java.lang.String, java.lang.String)">printStatus</A>, <A HREF="../../ocrUtils/OCRUtils.html#reverseArrayList(java.util.ArrayList)">reverseArrayList</A>, <A HREF="../../ocrUtils/OCRUtils.html#shuffleArrayList(java.util.ArrayList)">shuffleArrayList</A>, <A HREF="../../ocrUtils/OCRUtils.html#sortObjectArrayListSimple(java.util.ArrayList, java.lang.String)">sortObjectArrayListSimple</A>, <A HREF="../../ocrUtils/OCRUtils.html#splitStringIntoLines(java.lang.String, float, processing.core.PFont)">splitStringIntoLines</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OCR3D()"><!-- --></A><H3>
OCR3D</H3>
<PRE>
public <B>OCR3D</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="drawGrid(float, float)"><!-- --></A><H3>
drawGrid</H3>
<PRE>
public static void <B>drawGrid</B>(float&nbsp;gridExtents,
                            float&nbsp;gridSize)</PRE>
<DL>
<DD>Will draw a grid on the XY plane using the default color
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gridExtents</CODE> - How far to make the grid in both directions<DD><CODE>gridSize</CODE> - How many units each grid will be</DL>
</DD>
</DL>
<HR>

<A NAME="drawGrid(float, float, int)"><!-- --></A><H3>
drawGrid</H3>
<PRE>
public static void <B>drawGrid</B>(float&nbsp;gridExtents,
                            float&nbsp;gridSize,
                            int&nbsp;baseColor)</PRE>
<DL>
<DD>Will draw a grid on the XY plane
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gridExtents</CODE> - How far to make the grid in both directions<DD><CODE>gridSize</CODE> - How many units each grid will be<DD><CODE>baseColor</CODE> - The base color for the grid [excluding the alpha]</DL>
</DD>
</DL>
<HR>

<A NAME="drawOrigin()"><!-- --></A><H3>
drawOrigin</H3>
<PRE>
public static void <B>drawOrigin</B>()</PRE>
<DL>
<DD>This will draw some lines at the origin. Red for X axis, Green for Y
 axis, and Blue for Z axis. The longer side indicates the positive
 direction
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawPoint(processing.core.PVector, float)"><!-- --></A><H3>
drawPoint</H3>
<PRE>
public static void <B>drawPoint</B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</A>&nbsp;p,
                             float&nbsp;length)</PRE>
<DL>
<DD>This will draw a little cross thing at a point location
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - The PVector point to be drawn<DD><CODE>length</CODE> - The overall length of the line that will represent the point</DL>
</DD>
</DL>
<HR>

<A NAME="drawVector(processing.core.PVector, processing.core.PVector, float)"><!-- --></A><H3>
drawVector</H3>
<PRE>
public static void <B>drawVector</B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</A>&nbsp;vecIn,
                              <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</A>&nbsp;departurePoint,
                              float&nbsp;arrowSize)</PRE>
<DL>
<DD>This will draw a vector with a simple arrowhead describing the direction
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vecIn</CODE> - The PVector to be drawn<DD><CODE>departurePoint</CODE> - The PVector describing the start point of the PVector to be
            drawn<DD><CODE>arrowSize</CODE> - How big to make the arrowhead lines</DL>
</DD>
</DL>
<HR>

<A NAME="drawSegment(processing.core.PVector, processing.core.PVector, float, boolean)"><!-- --></A><H3>
drawSegment</H3>
<PRE>
public static void <B>drawSegment</B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</A>&nbsp;segmentTop,
                               <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</A>&nbsp;segmentBottom,
                               float&nbsp;extendAmount,
                               boolean&nbsp;drawPoints)</PRE>
<DL>
<DD>This will draw a line between two points, and optionally draw the points
 too
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>segmentTop</CODE> - The top of the segment<DD><CODE>segmentBottom</CODE> - The bottom of the segment<DD><CODE>extendAmount</CODE> - How much, if any, to extend the segment<DD><CODE>drawPoints</CODE> - Whether or not to draw the points at the end of the segment.
            Default point size will be the extendAmount / 2 or 5,
            whichever is bigger</DL>
</DD>
</DL>
<HR>

<A NAME="drawRectXYZ(processing.core.PVector, processing.core.PVector)"><!-- --></A><H3>
drawRectXYZ</H3>
<PRE>
public static void <B>drawRectXYZ</B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</A>&nbsp;a,
                               <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</A>&nbsp;b)</PRE>
<DL>
<DD>Assumes an orthogonal series of points.. both are on x, y, or z plane
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - First point<DD><CODE>b</CODE> - Second point</DL>
</DD>
</DL>
<HR>

<A NAME="drawBoxXYZ(processing.core.PVector, processing.core.PVector)"><!-- --></A><H3>
drawBoxXYZ</H3>
<PRE>
public static void <B>drawBoxXYZ</B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</A>&nbsp;lower,
                              <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</A>&nbsp;upper)</PRE>
<DL>
<DD>This will draw a box based on two corner points in space. By default it
 will be only the lines.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lower</CODE> - One of the PVector corner points<DD><CODE>upper</CODE> - The other PVector corner point</DL>
</DD>
</DL>
<HR>

<A NAME="drawBoxXYZ(processing.core.PVector, processing.core.PVector, boolean)"><!-- --></A><H3>
drawBoxXYZ</H3>
<PRE>
public static void <B>drawBoxXYZ</B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</A>&nbsp;lower,
                              <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</A>&nbsp;upper,
                              boolean&nbsp;fill)</PRE>
<DL>
<DD>This will draw a box based on two corner points in space
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lower</CODE> - One of the PVector corner points<DD><CODE>upper</CODE> - The other PVector corner point<DD><CODE>fill</CODE> - Boolean whether or not to use a fill on the box or just draw
            the lines</DL>
</DD>
</DL>
<HR>

<A NAME="drawPlane(processing.core.PVector, processing.core.PVector, float, int)"><!-- --></A><H3>
drawPlane</H3>
<PRE>
public static void <B>drawPlane</B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</A>&nbsp;planePoint,
                             <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</A>&nbsp;planeNormal,
                             float&nbsp;planeSize,
                             int&nbsp;outlineColor)</PRE>
<DL>
<DD>Will draw a plane as specified without a fill color for the plane
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>planePoint</CODE> - A PVector point on the plane<DD><CODE>planeNormal</CODE> - The PVector of the plane normal<DD><CODE>planeSize</CODE> - How big to draw the plane - overall<DD><CODE>outlineColor</CODE> - The color used to outline the plane</DL>
</DD>
</DL>
<HR>

<A NAME="drawPlane(processing.core.PVector, processing.core.PVector, float, int, int)"><!-- --></A><H3>
drawPlane</H3>
<PRE>
public static void <B>drawPlane</B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</A>&nbsp;planePoint,
                             <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</A>&nbsp;planeNormal,
                             float&nbsp;planeSize,
                             int&nbsp;outlineColor,
                             int&nbsp;fillColor)</PRE>
<DL>
<DD>Will draw a plane as specified
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>planePoint</CODE> - A PVector point on the plane<DD><CODE>planeNormal</CODE> - The PVector of the plane normal<DD><CODE>planeSize</CODE> - How big to draw the plane - overall<DD><CODE>outlineColor</CODE> - The color used to outline the plane<DD><CODE>fillColor</CODE> - The color to fill the plane</DL>
</DD>
</DL>
<HR>

<A NAME="rotateXYZ(processing.core.PVector, processing.core.PVector, double, double, double)"><!-- --></A><H3>
rotateXYZ</H3>
<PRE>
public static <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</A> <B>rotateXYZ</B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</A>&nbsp;ptIn,
                                <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</A>&nbsp;originIn,
                                double&nbsp;rotX,
                                double&nbsp;rotY,
                                double&nbsp;rotZ)</PRE>
<DL>
<DD>This will rotate a point around an origin point in the x, y, and z
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ptIn</CODE> - The original point<DD><CODE>originIn</CODE> - The origin point to rotate around<DD><CODE>rotX</CODE> - How much to rotate around the x axis<DD><CODE>rotY</CODE> - How much to rotate around the y axis<DD><CODE>rotZ</CODE> - How much to rotate around the z axis
<DT><B>Returns:</B><DD>The resultant PVector</DL>
</DD>
</DL>
<HR>

<A NAME="rotate3d(processing.core.PVector, processing.core.PVector, float, processing.core.PVector)"><!-- --></A><H3>
rotate3d</H3>
<PRE>
public static <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</A> <B>rotate3d</B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</A>&nbsp;segmentStart,
                               <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</A>&nbsp;segmentEnd,
                               float&nbsp;angle,
                               <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</A>&nbsp;ptIn)</PRE>
<DL>
<DD>This will rotate a PVector around an axis for a given amount
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>segmentStart</CODE> - PVector of the start of the segment<DD><CODE>segmentEnd</CODE> - PVector of the end of the segment<DD><CODE>angle</CODE> - The angle of rotation from the original point around the
            segment axis<DD><CODE>ptIn</CODE> - The original point to be rotated around the axis
<DT><B>Returns:</B><DD>PVector of the resultant rotation</DL>
</DD>
</DL>
<HR>

<A NAME="findNearestLineConnection(processing.core.PVector, processing.core.PVector, processing.core.PVector, processing.core.PVector)"><!-- --></A><H3>
findNearestLineConnection</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</A>&gt; <B>findNearestLineConnection</B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</A>&nbsp;p1,
                                                           <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</A>&nbsp;p2,
                                                           <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</A>&nbsp;p3,
                                                           <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</A>&nbsp;p4)</PRE>
<DL>
<DD>This will find the closest connection between two nonparallel lines
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p1</CODE> - First point of segment 1<DD><CODE>p2</CODE> - Second point of segment 1<DD><CODE>p3</CODE> - First point of segment 2<DD><CODE>p4</CODE> - Second point of segment 2
<DT><B>Returns:</B><DD>An ArrayList of PVectors with the two connection points</DL>
</DD>
</DL>
<HR>

<A NAME="findPlaneSegmentIntersection(processing.core.PVector, processing.core.PVector, processing.core.PVector, processing.core.PVector, boolean)"><!-- --></A><H3>
findPlaneSegmentIntersection</H3>
<PRE>
public static <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</A> <B>findPlaneSegmentIntersection</B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</A>&nbsp;pt1,
                                                   <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</A>&nbsp;pt2,
                                                   <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</A>&nbsp;planePt,
                                                   <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</A>&nbsp;norm,
                                                   boolean&nbsp;projectionOk)</PRE>
<DL>
<DD>This function will find the point where a segment/line intersects with a
 plane
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pt1</CODE> - PVector of the first point of the segment<DD><CODE>pt2</CODE> - PVector of the second point of the segment<DD><CODE>planePt</CODE> - PVector point on the plane to be intersected<DD><CODE>norm</CODE> - PVector defining the normal of the plane<DD><CODE>projectionOk</CODE> - boolean of whether or not projection of the segment to the
            plane is ok if they don't intersect, [in other words, treating
            the segment as an infinite line]
<DT><B>Returns:</B><DD>null if the segment does not intersect the plane and projectionOk
         passed in as false, otherwise passes back the intersection point</DL>
</DD>
</DL>
<HR>

<A NAME="findGroupCenter(java.util.ArrayList)"><!-- --></A><H3>
findGroupCenter</H3>
<PRE>
public static <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</A> <B>findGroupCenter</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</A>&gt;&nbsp;pointsIn)</PRE>
<DL>
<DD>This will find the AVERAGE of all PVectors in a list
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pointsIn</CODE> - The ArrayList of PVectors to be averaged
<DT><B>Returns:</B><DD>The PVector average</DL>
</DD>
</DL>
<HR>

<A NAME="findExtentsCenter(java.util.ArrayList)"><!-- --></A><H3>
findExtentsCenter</H3>
<PRE>
public static <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</A> <B>findExtentsCenter</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</A>&gt;&nbsp;groupIn)</PRE>
<DL>
<DD>This will find the center of the XYZ extents of an ArrayList of PVectors
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groupIn</CODE> - The ArrayList of PVector objects
<DT><B>Returns:</B><DD>A PVector in the middle of the XYZ extents</DL>
</DD>
</DL>
<HR>

<A NAME="findExtents(java.util.ArrayList)"><!-- --></A><H3>
findExtents</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</A>&gt; <B>findExtents</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</A>&gt;&nbsp;groupIn)</PRE>
<DL>
<DD>This will find the XYZ extents of an ArrayList of PVectors
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groupIn</CODE> - The ArrayList of PVectors
<DT><B>Returns:</B><DD>An ArrayList of PVectors the lowerLeft and upperRight</DL>
</DD>
</DL>
<HR>

<A NAME="projectPVectorToPlane(processing.core.PVector, processing.core.PVector, processing.core.PVector, processing.core.PVector)"><!-- --></A><H3>
projectPVectorToPlane</H3>
<PRE>
public static <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</A> <B>projectPVectorToPlane</B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</A>&nbsp;ptIn,
                                            <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</A>&nbsp;projectionNormal,
                                            <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</A>&nbsp;planePt,
                                            <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</A>&nbsp;planeNormal)</PRE>
<DL>
<DD>This will project a PVector onto a plane which is defined by a point and
 a normal
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ptIn</CODE> - The original point<DD><CODE>projectionNormal</CODE> - The direction which the pt should be projected with<DD><CODE>planePt</CODE> - A point on the projection plane<DD><CODE>planeNormal</CODE> - The normal of the projection plane
<DT><B>Returns:</B><DD>Returns the PVector of the projection point</DL>
</DD>
</DL>
<HR>

<A NAME="projectPVectorToPlane(processing.core.PVector[], processing.core.PVector, processing.core.PVector, processing.core.PVector)"><!-- --></A><H3>
projectPVectorToPlane</H3>
<PRE>
public static <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</A>[] <B>projectPVectorToPlane</B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</A>[]&nbsp;ptsIn,
                                              <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</A>&nbsp;projectionNormal,
                                              <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</A>&nbsp;planePt,
                                              <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</A>&nbsp;planeNormal)</PRE>
<DL>
<DD>This will project a series of points onto a plane
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ptsIn</CODE> - The PVector[] of the points to be projected<DD><CODE>projectionNormal</CODE> - The direction which the pt should be projected with<DD><CODE>planePt</CODE> - A point on the projection plane<DD><CODE>planeNormal</CODE> - The normal of the projection plane * @return A PVector[] of
            the projected points</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ocrUtils/ocr3D/OCR3D.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OCR3D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_ocrUtils.OCRUtils">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Processing library OCRUtils by The Office For Creative Research. (c) 2013
</BODY>
</HTML>
