<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Thu Nov 14 13:14:34 EST 2013 -->
<TITLE>
ocrUtils.ocr3D (Javadocs: OCRUtils)
</TITLE>

<META NAME="date" CONTENT="2013-11-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../ocrUtils/ocr3D/package-summary.html" target="classFrame">ocrUtils.ocr3D</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="OCR3D.html" title="class in ocrUtils.ocr3D" target="classFrame">OCR3D</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
