<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Jul 09 11:54:49 EDT 2015 -->
<title>ocrUtils.maths (Javadocs: OCRUtils)</title>
<meta name="date" content="2015-07-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../ocrUtils/maths/package-summary.html" target="classFrame">ocrUtils.maths</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="OCRMath.html" title="class in ocrUtils.maths" target="classFrame">OCRMath</a></li>
</ul>
</div>
</body>
</html>
